---
sidebar_position: 5
title: "Recommendations" 
description: "Best practices and recommendations for using 3M"
---

LINCS has developed internal best practices for 3M data conversion. The following recommendations are not a set standard of best practices shared by all 3M users, but a series of best practices that LINCS has found useful. These recommendations are examples to show how a project could potentially be converted, but ultimately you should do whatever suits your project’s workflows best. 

## Basic troubleshooting

If a mapping or project does not appear to be updating with your changes try:

- Closing the tab and reopen the project
- Logging out then log into 3M to force a sync

## General Tips

Do not open 2 tabs of the same project and make changes to both. This will result in one tab not updating with your changes will be lost.

Limit the number of mappings in one project. A large number of mappings causes 3M to crash when processing the output file.

Note that it is possible to use the X3ML backend to run large mappings without the user interface. Check out our [Linked Data Enhancement API](/docs/tools/linked-data-enhancement-api/) for details.

## Download and review output instead of reviewing in 3M

Download the output RDF and open it in a text editor, Visual Studio Code, or similar program to check and review the output instead of reviewing it in 3M. Reviewing output in 3M tends to lag and can crash 3M if the output file is large.

## Version control by cloning projects and using Title and Description

3M automatically saves projects, but it doesn’t have sophisticated version control. There is no way to easily undo changes or see when certain changes were made. LINCS manages this issue using the Title and Description fields and by cloning the project.

For example, the initial first project might look like this:

  Title: Y90s_v1
  Description: First mapping attempt at Y90s

If a major change is required, then the mapping project is cloned and given a new version number in its title and a new description to indicate what has changed. For example, the new mapping project might look like this:

  Title: Y90s_v2
  Description: Mapping 3, Link 4, deleted

## <UnderConstruction>Coming Soon</UnderConstruction>
- Making a Sample
- How to deal with different data structures

