---
description: "Transform TEI to CIDOC CRM."
title: "XTriples"
---



<div className="function-button-row">
  <FunctionButton buttonName="Convert"></FunctionButton>
</div>

XTriples is a tool that transforms :Term[TEI]{#text-encoding-initiative} documents into :Term[CIDOC CRM]{#cidoc-crm} for publication in [ResearchSpace](/docs/tools/researchspace/) or for use in other projects.

<div className="banner">
  <img src="/img/documentation/xtriples-logo-(c-owner).png" alt="" />
</div>

<div className="primary-button-row">
  <PrimaryButton
    link="https://app.xtriples.lincsproject.ca/exist/apps/xtriples/index.html"
    buttonName="To the Tool"
    />
  <PrimaryButton
    link="/docs/tools/xtriples/xtriples-documentation"
    buttonName="To the Documentation"></PrimaryButton>
  <PrimaryButton
    link="https://gitlab.com/calincs/conversion/xtriples"
    buttonName="To GitLab"
    />
</div>

## XTriples and LINCS

XTriples users can transform their :Term[TEI data]{#tei-data} into :Term[Resource Description Framework (RDF)]{#resource-description-framework} data to contribute it to LINCS. 

The current transformation options rely on documents that use the standard LINCS entity templates with :Term[Uniform Resource Identifiers (URIs)]{#uniform-resource-identifier} representing :Term[entities]{#entity} (persons, concepts, organizations, places, or titles). Users can insert these URIs into their LINCS entity templates using [LEAF-Writer](/docs/tools/leaf-writer/).

:::note

Currently, XTriples converts placeographies and personographies, but will convert bibliographies, eventographies, orgographies, letters, poems, and prose to CIDOC CRM by the end of summer 2023.

:::

## Prerequisites

XTriples users:

- Need LEAF template files (records about people, places, organizations, or events) created using LEAF-Writer or files with tagged :Term[reconciled]{#reconciliation} references to people created from one of LEAF-Writer’s Letter, Poem, and Prose templates
- Need experience encoding in TEI and reading TEI files

Xtriples supports the following inputs and outputs:

- **Input:** TEI-XML
- **Output:** CIDOC-CRM XML and CIDOC-CRM TTL

XTriples is based on the original [XTriples](https://xtriples.lod.academy/index.html) codebase, created by Torsten Schrade and the Akademie der Wissenschaften und der Literatur's Digtiale Akademie team. Information about the team that developed [XTriples](/docs/about-lincs/credits/tools-credits#xtriples) is available on the Tool Credits page.
