---
id: tube-map
title: LINCS Tube Map
sidebar_position: 2
description: "Plan your Linked Open Data (LOD) journey"
---
The LINCS Tube Map shows the routes you can take to explore LINCS’s :Term[Linked Open Data (LOD)]{#linked-open-data} or create your own! 

Click on the map to download it or to expand it for a closer look.

import ZoomableImage from "@site/src/components/imageGallery/ZoomableImage";

<ZoomableImage path="/img/documentation/tube-map-(c-LINCS).png" title="" altlabel="LINCS Tube Map" caption=""/>
