---
title: "HistSex"
sidebar_position: 1
sidebar_class_name: "hide"
---



<head>
<script src="https://kit.fontawesome.com/2d8ee6f374.js" crossorigin="anonymous"></script>
</head>

_HistSex_ is a freely-available, peer reviewed resource for information on the history of sexuality developed by sex educators, historians, and librarians. It includes a descriptive catalog of relevant digital projects on the history of sexuality; a searchable and annotated directory of LGBTQ+ research archives; a timeline of major events in the history of sexuality; and a bibliography of books tagged and searchable by research interest, reading level, topic, and more—all presented online in an open and easily accessible format.

<div className="banner">
  <img src="/img/documentation/project-dataset-histsex-logo-(cc0).jpg" alt="" />
</div>

<div className="primary-button-row">
  <PrimaryButton
    link="https://histsex.org/"
    buttonName="To Project Website"
    />
  <PrimaryButton
    link="https://rs.stage.lincsproject.ca/resource/ThinkingFrames?view=search-histSex"
    buttonName="To ResearchSpace"
    />
  <PrimaryButton
    link="/docs/explore-data/project-datasets/histsex/histsex-application-profile"
    buttonName="To Application Profile"></PrimaryButton>
</div>

{/*Add ResearchSpace button. */}

## HistSex and LINCS

_HistSex_’s has converted its collection for ingestion into the LINCS :Term[triplestore]{#triplestore}. The project aims to fill an often-overlooked need for the historical representation of LGBTQ+ identity. The guide is ranked for audience reading level, sortable by topic, time, and place, and presented online in an open and easily-searchable format. Resources include a:

- Searchable, annotated directory of archives of use to historians, students, and researchers interested in LGBTQIA+ research.
- Descriptive catalog of relevant digital projects connected to sexuality and sexual representation.
- Bibliography of books tagged and searchable by research interest, reading level, topic, and more.
- Timeline of major events in the history of sexuality to help ground and pique public interest.

For more information, see _HistSex_’s [Introduction](https://histsex.org/post/introduction/).

## Project Leads

- Brian M. Watson, Founder

For more information, see _HistSex_’s [Introduction](https://histsex.org/post/introduction/).

## Funders

_HistSex_ is currently funded by a [Carnegie-Whitney Grant](https://www.ala.org/aboutala/offices/publishing/sundry/alapubawrds/carnegiewhitney) from the [American Library Association](https://www.ala.org/). For more information, see _HistSex_’s [Introduction](https://histsex.org/post/introduction/).

## Dataset Details

- **Dataset License:** [CC-BY 4.0](https://creativecommons.org/licenses/by/4.0/)
{/***Date of First Publication with LINCS:** */}
