---
title: "Digital collaborative edition of the Greek anthology Application Profile"
sidebar_position: 2
---



:::note

**Dataset Status:** In Review

:::

## Purpose

To document how _Anthologia graeca_ data is modelled for compatibility with the wider LINCS data model. This document provides patterns used in the mapping of _Anthologia graeca_ data which correspond to the categories outlined in the [LINCS Application Profile Main Document](https://docs.google.com/document/u/0/d/11gZKRNWnHSQ-55jsvnQL0ssVo8uVic9yfVrNU_zu_G4/edit). 

This document introduces class and property concepts as used in this specific context (LINCS and the _Anthologia graeca_ dataset), and are not complete definitions. Consult [CIDOC CRM v. 7.1.1 documentation](https://cidoc-crm.org/Version/version-7.1.1) for full class and property descriptions. 

### Acronyms

**Ontology Acronyms:**

* CIDOC-CRM - [CIDOC Conceptual Reference Model](http://www.cidoc-crm.org/cidoc-crm/)
* CRMtex - [Model for the Study of Ancient Texts](http://www.cidoc-crm.org/cidoc-crm/crmtex/)
* OWL - [W3C Web Ontology Language](https://www.w3.org/2002/07/owl#)

**Vocabulary and Authority Acronyms:**

* AAT - [Getty Art & Architecture Thesaurus](http://vocab.getty.edu/aat/)
* BIBFRAME - [Bibliographic Framework](http://id.loc.gov/ontologies/bibframe/)
* Genre - [The LINCS Genre Vocabulary](https://vocab.lincsproject.ca/Skosmos/genre/en/)
* LCSH - [Library of Congress Subject Headings](http://id.loc.gov/authorities/subjects/)
* LINCS - LINCS minted entities
* Perseus - [The Perseus Catalog](http://data.perseus.org/catalog/)
* Pleiades - [Pleiades](https://pleiades.stoa.org/places/)
* Wikidata - [Wikimedia Knowledge Base](http://www.wikidata.org/entity/)

## Main Classes

<table>
  <tr>
    <td>
      <strong>Entity Type</strong>
    </td>
    <td>
      <strong>Class</strong>
    </td>
    <td>
      <strong>Declaration Snippet (TTL)</strong>
    </td>
  </tr>
  <tr>
    <td>Identifier</td>
    <td>crm:E42_Identifier</td>
    <td>
      <p>
        ```turtle
        <urn> a crm:E42_Identifier ;
          crm:P2_has_type at:300404012 .
        ```
      </p>
    </td>
  </tr>
  <tr>
    <td>Title</td>
    <td>crm:E33_E41_Linguistic_Appellation</td>
    <td>
      <p>
        ```turtle
        <title> a crm:E33_E41_Linguistic_Appellation ;
          crm:P2_has_type aat:300417193 .
        ```
      </p>
    </td>
  </tr>
  <tr>
    <td>Name</td>
    <td>crm:E33_E41_Linguistic_Appellation</td>
    <td>
      <p>
        ```turtle
        <name> a crm:E33_E41_Linguistic_Appellation .
        ```
      </p>
    </td>
  </tr>
  <tr>
    <td>Keyword, Keyword Category</td>
    <td>crm:E55_Type</td>
    <td>
      <p>
        ```turtle
        <keyword> a crm:E55_Type .
          <keyword_cat> a crm:E55_Type .
        ```
      </p>
    </td>
  </tr>
  <tr>
    <td>External Reference</td>
    <td>crm:E73_Information_Object</td>
    <td>
      ```turtle
      a crm:E73_Information_Object .
      ```
    </td>
  </tr>
  <tr>
    <td>Comment</td>
    <td>crm:E33_Linguistic_Object</td>
    <td>
      <p>
        ```turtle
        <comment> a crm:E33_Linguistic_Object ;
          crm:P2_has_type wikidata:Q58897583 .
        ```
      </p>
    </td>
  </tr>
  <tr>
    <td>Description</td>
    <td>crm:E33_Linguistic_Object</td>
    <td>
      <p>
        ```turtle
        <description> a crm:E33_Linguistic_Object ;
          crm:P2_has_type aat:300411780 .
        ```
      </p>
    </td>
  </tr>
  <tr>
    <td>Credit line</td>
    <td>crm:E33_Linguistic_Object</td>
    <td>
      <p>
        ```turtle
        <credit_line> a crm:E33_Linguistic_Object ;
          crm:P2_has_type aat:300435418 .
        ```
      </p>
    </td>
  </tr>
  <tr>
    <td>Image</td>
    <td>crm:E36_Visual_Item</td>
    <td>
      ```turtle
      <image> a crm:E36_Visual_Item .
      ```
    </td>
  </tr>
  <tr>
    <td>Passage (Conceptual)</td>
    <td>crm:E73_Information_Object</td>
    <td>
      <p>
        ```turtle
        <passage_conceptual> a crm:E73_Information_Object ;
          crm:P2_has_type genre:partExcerpt .
        ```
      </p>
    </td>
  </tr>
  <tr>
    <td>Scholia (Conceptual)</td>
    <td>crm:E73_Information_Object</td>
    <td>
      <p>
        ```turtle
        <scholia_conceptual> a crm:E73_Information_Object ;
          crm:P2_has_type lcsh:sh85118249 .
        ```
      </p>
    </td>
  </tr>
  <tr>
    <td>Passage (Written)</td>
    <td>crmtex:TX7_Written_Fragment</td>
    <td>
      <p>
        ```turtle
        <passage_written> a crmtex:TX7_Written_Fragment ;
          crm:P2_has_type genre:partExcerpt .
        ```
      </p>
    </td>
  </tr>
  <tr>
    <td>Scholia (Written)</td>
    <td>crmtex:TX7_Written_Fragment</td>
    <td>
      <p>
        ```turtle
        <scholia_written> a crmtex:TX7_Written_Fragment ;
          crm:P2_has_type lcsh:sh85118249 .
        ```
      </p>
    </td>
  </tr>
  <tr>
    <td>Work</td>
    <td>crm:E73_Information_Object</td>
    <td>
      <p>
        ```turtle
        <work> a crm:E73_Information_Object ;
          crm:P2_has_type aat:300026037 .
        ```
      </p>
    </td>
  </tr>
  <tr>
    <td>Book</td>
    <td>crmtex:TX1_Written_Text</td>
    <td>
      <p>
        ```turtle
        <book> a crmtex:TX1_Written_Text ;
          crm:P2_has_type aat:300028051 .
        ```
      </p>
    </td>
  </tr>
  <tr>
    <td>Edition</td>
    <td>crmtex:TX1_Written_Text</td>
    <td>
      <p>
        ```turtle
        <edition> a crmtex:TX1_Written_Text ;
          crm:P2_has_type aat:300121294 .
        ```
      </p>
    </td>
  </tr>
  <tr>
    <td>Manuscript</td>
    <td>crm:E22_Human-Made_Object</td>
    <td>
      <p>
        ```turtle
        <manuscript> a crm:E22_Human-Made_Object ;
          crm:P2_has_type aat:300028569 .
        ```
      </p>
    </td>
  </tr>
  <tr>
    <td>Transcription</td>
    <td>crm:E33_Linguistic_Object</td>
    <td>
      <p>
        ```turtle
        <transcription> a crm:E33_Linguistic_Object ;
          crm:P2_has_type aat:300404333 .
        ```
      </p>
    </td>
  </tr>
  <tr>
    <td>Author</td>
    <td>crm:E21_Person</td>
    <td>
      ```turtle
      <author> a crm:E21_Person .
      ```
    </td>
  </tr>
  <tr>
    <td>Birth</td>
    <td>crm:E67_Birth</td>
    <td>
      ```turtle
      <birth> a crm:E67_Birth .
      ```
    </td>
  </tr>
  <tr>
    <td>Death</td>
    <td>crm:E69_Death</td>
    <td>
      ```turtle
      <death> a crm:E69_Death .
      ```
    </td>
  </tr>
  <tr>
    <td>City</td>
    <td>crm:E53_Place</td>
    <td>
      ```turtle
      <city> a crm:E53_Place .
      ```
    </td>
  </tr>
  <tr>
    <td>Language</td>
    <td>crm:E56_Language</td>
    <td>
      ```turtle
      <language> a crm:E56_Language .
      ```
    </td>
  </tr>
</table>


## Overview Diagram

Below is an image of the application profile overview diagram. Follow this link for a zoomable, more readable version.{/* ADD LINK */} The segments below align with the document sections.

![Application profile](/img/documentation/application-profile-anthologia-graeca-overview-(c-LINCS).jpg)

## Nodes

### Basic Patterns

#### Identifiers

##### Unique Identifiers

![Application profile](/img/documentation/application-profile-anthologia-graeca-uniqueidentifiers-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>
      This pattern declares that an entity is identified by a unique identifier.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          &lt;object> → crm:P1_is_identified_by → crm:E42_Identifier
          <br />→ crm:P190_has_symbolic_content → <strong>rdfs:literal</strong>
          <br />→ crm:P2_has_type → <strong>crm:E55_Type[aat:300404012]</strong>
          <br />→ crm:P2_has_type → <strong>crm:E55_Type</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI); literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>literal value (text) from Anthologia graeca dataset</td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable); rdfs:literal</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>“261”; “363”; “1851”</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that the identifier of
        Anthologia graeca project item passage 6.318 is “1851”. This
        identifier has the types “Antholagia Palatina identifier” and “unique
        identifier.”
      </p>
      <p>
        <code>
          &lt;lincs:passage/1745/unique_id/1851> → crm:P1_is_identified_by →
          crm:E42_Identifier
          <br />→ crm:P190_has_symbolic_content → <strong>“1851”</strong>
          <br />→ crm:P2_has_type → &lt;<strong>aat:300404012></strong>
          <br />→ crm:P2_has_type → <strong>&lt;lincs:k7NvkKPBCrn></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      <p>
        The Getty Research Institute. (2017, March 7).{" "}
        <em>Art & Architecture Thesaurus Online</em>.{" "}
        <a href="https://www.getty.edu/research/tools/vocabularies/aat/">
          https://www.getty.edu/research/tools/vocabularies/aat/
        </a>
      </p>
      <p>
        The Wikimedia Foundation. (2021). <em>Wikidata</em>.{" "}
        <a href="https://www.wikidata.org/">https://www.wikidata.org/</a>
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>
      <code>&lt;object></code> can be a: E21 (person); E53 (place); TX1 (book,
      edition); E22 (manuscript); TX7 (passage, scholium); E73 (passage,
      scholium, work); Concept, E55 (keyword); E33 (comment, description, text);
      E36 (medium); E33_E41 (name); E56 (language).
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>
      author_id; author_unique_id; author_tlg_id; city_id; city_name_id;
      city_unique_id; edition_id; manuscript_id; passage_unique_id;
      passage_fragment; passage_sub_fragment; passage_external_reference_id;
      book_number; keyword_id; keyword_unique_id; keyword_category_id;
      keyword__category_unique_id; comment_id; comment_unique_id; medium_id;
      medium_unique_id; name_id; language; description_id; text_unique_id;
      work_id; edition_id; scholium_unique_id; scholium_number
    </td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<object> a crm:E1_CRM_Entity ;
	rdfs:label "<object>" ;
	crm:P1_is_identified_by <identifier> . 

<identifier> a crm:E42_Identifier ; 
	rdfs:label "<identifier>" ;
	crm:P190_has_symbolic_content "<description>" ;
	crm:P2_has_type aat:300404012 ;
	crm:P2_has_type <type> . 

aat:300411780 a crm:E55_Type ; 
	rdfs:label "unique identifiers" .

<type> a crm:E55_Type ; 
	rdfs:label "<type>" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

##### Titles

![Application profile](/img/documentation/application-profile-anthologia-graeca-titles-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>
      This pattern declares that an edition, work, or external reference is
      identified by a title.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:TX1_Written_Text → crm:P1_is_identified_by →
          crm:E33_E41_Linguistic_Appellation
          <br />→ crm:P72_has_language → <strong>crm:E56_Language</strong>
          <br />→ crm:P2_has_type → <strong>crm:E55_Type[aat:300417193]</strong>
          <br />→ crm:P190_has_symbolic_content → <strong>rdfs:literal</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI); literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI minted by LINCS; literal value (text) from Anthologia graeca dataset
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable); rdfs:literal</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      “Original Translation by Jie Han”; “Matilda Chapman original translation”;
      “Liceo Majorana”
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that the edition “Paton
        modified by Maxime” has the title “Paton modified by Maxime.”.It is
        typed as “titles (general, names).” The title is in English.
      </p>
      <p>
        <code>
          &lt;lincs:edition/13> → crm:P1_is_identified_by →
          &lt;lincs:edition_description/87>
          <br />→ crm:P72_has_language → **&lt;lincs:language/eng>**
          <br />→ crm:P2_has_type → <strong>&lt;aat:300417193></strong>
          <br />→ crm:P190_has_symbolic_content → **“Paton modified by Maxime”**
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that external reference 125 has
        the title “Chris Columbus, Harry Potter, L’école des sorciers (2001).”
        It is typed as “titles (general, names).”
      </p>
      <p>
        <code>
          &lt;lincs:external_reference/125> → crm:P1_is_identified_by →
          crm:E33_E41_Linguistic_Appellation
          <br />→ crm:P2_has_type → <strong>aat:300417193</strong>
          <br />→ crm:P190_has_symbolic_content → **“Chris Columbus, Harry Potter, L’école des sorciers (2001)”**
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      <p>
        The Getty Research Institute. (2017, March 7).{" "}
        <em>Art & Architecture Thesaurus Online</em>.{" "}
        <a href="https://www.getty.edu/research/tools/vocabularies/aat/">
          https://www.getty.edu/research/tools/vocabularies/aat/
        </a>
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>&lt;object> can be E22 (edition) or F2 (work, external reference)</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>
      title; edition_description_id; work_description;
      passage_external_reference_title
    </td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<object> a crmtex:TX1_Written_Text ; 
	rdfs:label "<object>" ;
	crm:P1_is_identified_by <title> . 

<title> a crm:E33_E41_Linguistic_Appellation ; 
	rdfs:label "Title of <title>" ;
	crm:P190_has_symbolic_content "<title>" ;
	crm:P2_has_type aat:300417193 ;
	crm:P72_has_language <language> . 

aat:300417193 a crm:E55_Type ;
	rdfs:label "titles (general, names)" .

<language> a crm:E56_Language ;
	rdfs:label "<language>" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

##### Names

![Application profile](/img/documentation/application-profile-anthologia-graeca-names-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>
      This pattern declares that a person or place is identified by a name.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:E1_CRM_Entity → crm:P1_is_identified_by →
          crm:E33_E41_Linguistic_Appellation
          <br />→ crm:P72_has_language → <strong>crm:E56_Language</strong>
          <br />→ crm:P190_has_symbolic_content → <strong>rdfs:literal</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI); literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI minted by LINCS; literal value (text) from Anthologia graeca dataset
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable); rdfs:literal</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;http://temp.lincsproject.ca/anthologie/name/1824>; “demetrius”;
      “antiphanes”; &lt;http://temp.lincsproject.ca/anthologie/name/213>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that the name of demetrius has
        the symbolic content “demetrius.” The name is Greek.
      </p>
      <p>
        <code>
          &lt;lincs:name/1824> → crm:P1_is_identified_by →
          crm:E33_E41_Linguistic_Appellation
          <br />→ crm:P72_has_language → **&lt;lincs:language/grc>**
          <br />→ crm:P190_has_symbolic_content → <strong>“demetrius”</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      Perseus Digital Library. (2015, August 27). <em>The Perseus Catalog</em>.{" "}
      <a href="https://catalog.perseus.org/">https://catalog.perseus.org/</a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>&lt;object> can be E21 (person) or E53 (place)</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>
      author_name; keyword_name_id; name; city_name; city_name_language_id;
      city_name_id
    </td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<object> a crm:E1_CRM_Entity ;
	rdfs:label "<object>" ;
	crm:P1_is_identified_by <name> . 

<name> a crm:E33_E41_Linguistic_Appellation ; 
	rdfs:label "Name of <name>" ;
	crm:P190_has_symbolic_content "<name>" ;
	crm:P72_has_language <language> . 

<language> a crm:E56_Language ;
	rdfs:label "<language>" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

#### Keywords (Types)

![Application profile](/img/documentation/application-profile-anthologia-graeca-keywords-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that an object has a type.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <code>
        &lt;object> → crm:P2_has_type → <strong>crm:E55_Type</strong>
      </code>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI); literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from an existing linked data authority or minted by LINCS; literal
      value (text) from Anthologia graeca dataset
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable)</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;http://id.lincsproject.ca/f5qDpqXEdWB>;
      &lt;http://vocab.getty.edu/aat/300404012>;
      &lt;http://id.loc.gov/ontologies/bibframe/Manuscript>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that Codex Palatinus 23 p. 313
        is a type of manuscript.
      </p>
      <p>
        <code>
          &lt;lincs:manuscript/2745> → crm:P2_has_type →{" "}
          <strong>&lt;bibframe:Manuscript></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      <p>
        The Getty Research Institute. (2017, March 7).{" "}
        <em>Art & Architecture Thesaurus Online</em>.{" "}
        <a href="https://www.getty.edu/research/tools/vocabularies/aat/">
          https://www.getty.edu/research/tools/vocabularies/aat/
        </a>
      </p>
      <p>
        Library of Congress. (2021, June 9). <em>BIBFRAME 2.0 Vocabulary</em>.{" "}
        <a href="https://id.loc.gov/ontologies/bibframe.html">
          https://id.loc.gov/ontologies/bibframe.html
        </a>
      </p>
      <p>
        The Wikimedia Foundation. (2021). <em>Wikidata</em>.{" "}
        <a href="https://www.wikidata.org/wiki/Wikidata:Main_Page">
          https://www.wikidata.org/
        </a>
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>
      &lt;object> can be a TX1 (edition), a E22 (manuscript), a E73 (passage,
      scholium), a TX7 (passage, scholium), a E33 (description), or a E42
      (identifier)
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>
      edition_type; manuscript; passage; description; scholium_text; edition;
      scholium; code
    </td>
  </tr>
</table>


**Pattern in TTL:** 

```turtle
<object> a crm:E70_Thing ;
	rdfs:label "<object>" .
	crm:P2_has_type <type> . 

<type> a crm:E55_Type ; 
	rdfs:label "<type>" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

##### Keyword Categories 

![Application profile](/img/documentation/application-profile-anthologia-graeca-keywordcategories-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that keywords belong to categories.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <code>
        crm:E55_Type → crm:P127_has_broader_term → <strong>crm:E55_Type</strong>
      </code>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI); literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI minted by LINCS; literal value (text) from Anthologia graeca dataset
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable)</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;http://temp.lincsproject.ca/anthologie/keyword/1288>; “Macron”;
      &lt;http://temp.lincsproject.ca/anthologie/keyword/category/9>; “Personnes
      citées”
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that the keyword “Macron” has a
        broader term which is the keyword “Personnes citées.”
      </p>
      <p>
        <code>
          &lt;lincs:keyword/1288> → crm:P127_has_broader_term →{" "}
          <strong>&lt;lincs:keyword/category/9></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>keyword</td>
  </tr>
</table>


**Pattern in TTL:** 

```turtle
<keyword> a crm:E55_Type ; 
	rdfs:label "<keyword>" ;	
	crm:P127_has_broader_term <keyword> .

<keyword> a crm:E55_Type ; 
	rdfs:label "<keyword>" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

#### Talking About Entities

##### Describing or Referencing a Passage

![Application profile](/img/documentation/application-profile-anthologia-graeca-descriptionpassage-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>
      This pattern declares that passages are referenced by other passages or
      external information sources.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:E73_Information_Object → crm:P67i_is_referred_to_by
          <br />→ <strong>crm:E73_Information_Object</strong>
          <br />→ <strong>crm:E73_Information_Object</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>URI minted by LINCS</td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable)</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;http://temp.lincsproject.ca/anthologie/external_reference/424>;
      &lt;http://temp.lincsproject.ca/anthologie/passage/concept/140>;
      &lt;http://temp.lincsproject.ca/anthologie/passage/concept/272>;
      &lt;http://temp.lincsproject.ca/anthologie/external_reference/248>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that passage 5.11 is referred
        to by Pausanias, I, i, 3 and passage 5.17.{" "}
      </p>
      <p>
        <code>
          &lt;lincs:passage/concept/11> → crm:P67i_is_referred_to_by
          <br />→ <strong>&lt;lincs:external_reference/424></strong>
          <br />→ <strong>&lt;lincs:passage/concept/140></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>passage_external_references; passage_internal_references</td>
  </tr>
</table>

**Pattern in TTL:** 

```turtle
<passage_concept> a crm:E73_Information_Object ;
	rdfs:label "Anthologia graeca passage <passage_title>" ; 
	crm:P67i_is_referred_to_by <external_reference>, <internal_reference> .

<external_reference> a crm:E73_Information_Object ; 
    rdfs:label "<external_reference>" . 

<internal_reference> a crm:E73_Information_Object ; 
    rdfs:label "Anthologia graeca passage <passage_title>" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

##### Commenting on a Passage or Scholia 

![Application profile](/img/documentation/application-profile-anthologia-graeca-commentpassage-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>
      This pattern declares that a passage or scholia is the subject of a
      comment.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          &lt;object> → crm:P129i_is_subject_of → crm:E33_Linguistic_Object
          <br />→ crm:P2_has_type → **crm:E55_Type[wikidata:Q58897583, bibframe:Note]**
          <br />→ crm:P190_has_symbolic_content → <strong>rdfs:literal</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>literal value (text) from Anthologia graeca dataset</td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>rdfs:literal</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      “The pyraster is the wild pear-tree”; “# Sorrente, Pollentia, Asté\n\n
      Selon Pline l’Ancien, Hist. Nat., XXXV, 46, 2, ces trois villes de
      Campanie et de Ligurie était célèbres pour leur Argile”; “# Références
      mythologiques\n\n Itys était le fils de Térée et de Progné. Suite au viol
      de Philomèle de la part de Térée Progné tue Itys et le sert à manger à
      Térée.”
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that Anthologia graeca
        passage 11.27 is the subject of the comment “# Sorrente, Pollentia,
        Asté\n\n Selon Pline l’Ancien, Hist. Nat., XXXV, 46, 2, ces trois villes
        de Campanie et de Ligurie était célèbres pour leur Argile.” The comment
        is typed as a “comment” and “Note.”
      </p>
      <p>
        <code>
          &lt;lincs:passage/concept/1174> → crm:P129i_is_subject_of →
          &lt;lincs:comment/362>
          <br />→ crm:P2_has_type → **&lt;wikidata:Q58897583> , &lt;bibframe:Note>**
          
          <br />→ crm:P190_has_symbolic_content →{" "}
            **“# Sorrente, Pollentia, Asté\n\n Selon Pline l’Ancien, Hist. Nat.,
            XXXV, 46, 2, ces trois villes de Campanie et de Ligurie était
            célèbres pour leur Argile”**
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      <p>
        Library of Congress. (2021, June 9). <em>BIBFRAME 2.0 Vocabulary</em>.{" "}
        <a href="https://id.loc.gov/ontologies/bibframe.html">
          https://id.loc.gov/ontologies/bibframe.html
        </a>
      </p>
      <p>
        The Wikimedia Foundation. (2021). <em>Wikidata</em>.{" "}
        <a href="https://www.wikidata.org/">https://www.wikidata.org/</a>
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>&lt;object> can be TX7 (passage, scholia) or E73 (passage, scholia)</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>comment; passage_comments; scholium_comments</td>
  </tr>
</table>


**Pattern in TTL:** 

```turtle
<object> a E70_Thing ;
	rdfs:label "<object>" ,
	crm:P129i_is_subject_of <comment> . 

<comment> a crm:E33_Linguistic_Object ; 
	rdfs:label "Anthologia graeca comment on <object> <title>" ,
	crm:P190_has_symbolic_content "<comment>" ;
	crm:P2_has_type wikidata:Q58897583 ;
	crm:P2_has_type bibframe:Note . 

wikidata:Q58897583 a crm:E55_Type ; 
	rdfs:label "comment" .

bibframe:Note a crm:E55_Type ; 
	rdfs:label "Note" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

##### Description of a Passage, Scholia, or Comment

![Application profile](/img/documentation/application-profile-anthologia-graeca-descriptionpassage-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>
      This pattern declares that a passage, scholia, or comment is the subject
      of a description.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          &lt;object> → crm:P129i_is_subject_of → crm:E33_Linguistic_Object
          <br />→ crm:P2_has_type → <strong>crm:E55_Type[aat:300411780]</strong>
          <br />→ crm:P190_has_symbolic_content → <strong>rdfs:literal</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>literal value (text) from Anthologia graeca dataset</td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>rdfs:literal</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      “On a Tapestry”; “渡人亦是渡己”; “What Alcestis would say when Admctus
      yoked a\n\nLion and Boar to his Chariot”
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that Anthologia graeca
        comment on passage 9.15 is the subject of the description
        “渡人亦是渡己.”
      </p>
      <p>
        <code>
          &lt;lincs:comment/488> → crm:P129i_is_subject_of →
          &lt;lincs:description/724>
          <br />→ crm:P2_has_type → <strong>&lt;aat:300411780></strong>
          <br />→ crm:P190_has_symbolic_content →{" "}
          <strong>“渡人亦是渡己”</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      The Getty Research Institute. (2017, March 7).{" "}
      <em>Art & Architecture Thesaurus Online</em>.{" "}
      <a href="https://www.getty.edu/research/tools/vocabularies/aat/">
        https://www.getty.edu/research/tools/vocabularies/aat/
      </a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>
      &lt;object> can be a E33 (comment), a E73 (passage, scholia), or a TX7
      (passage, scholia)
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>passage_description; comment_description</td>
  </tr>
</table>


**Pattern in TTL:** 

```turtle
<object> a E70_Thing;
	rdfs:label "<object>" ;
	crm:P129i_is_subject_of <description> . 

<description> a crm:E33_Linguistic_Object ; 
	rdfs:label "Anthologia graeca description of <object> identifier <identifier>" ,
	crm:P190_has_symbolic_content "<description>" ;
	crm:P2_has_type aat:300411780 .

aat:300411780 a crm:E55_Type ; 
	rdfs:label "descriptions (documents)" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

##### Credit Line of a Manuscript

![Application profile](/img/documentation/application-profile-anthologia-graeca-creditline-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>
      This pattern declares that a manuscript is referred to by a credit line
      statement.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:E22_Human-Made_Object → crm:P67i_is_referred_to_by →
          crm:E33_Linguistic_Object
          <br />
          (crm:P2_has_type → <strong>crm:E55_Type[aat:300435418])</strong>
          <br />→ crm:P190_has_symbolic_content → <strong>rdfs:literal</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>literal value (text) from Anthologia graeca dataset</td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>rdfs:literal</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>“p. 206”; “p. 210”; “p.192”</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that the manuscript A.P. 6.354
        is credited as “p. 206.”
      </p>
      <p>
        <code>
          &lt;lincs:manuscript/168> → crm:P67i_is_referred_to_by →
          crm:E33_Linguistic_Object
          <br />
          (crm:P2_has_type → <strong>&lt;aat:300435418></strong>)
          <br />→ crm:P190_has_symbolic_content → <strong>“p. 206”</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      The Getty Research Institute. (2017, March 7).{" "}
      <em>Art & Architecture Thesaurus Online</em>.{" "}
      <a href="https://www.getty.edu/research/tools/vocabularies/aat/">
        https://www.getty.edu/research/tools/vocabularies/aat/
      </a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>manuscript</td>
  </tr>
</table>


**Pattern in TTL:** 

```turtle
<manuscript> a crm:E22_Human-Made_Object ;
	rdfs:label "<manuscript>" ;
	crm:P67i_is_referred_to_by <manuscript_credit> . 

<manuscript_credit> a crm:E33_Linguistic_Object ; 
	rdfs:label "Anthologia graeca credit line of manuscript 

<manuscript_title>" ;
	crm:P190_has_symbolic_content "<manuscript_credit>" ;
	crm:P2_has_type aat:300435418 . 

aat:300435418 a crm:E55_Type ; 
	rdfs:label "credit line" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

##### Visual Representation

![Application profile](/img/documentation/application-profile-anthologia-graeca-visualrepresentation-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>
      This pattern declares that a passage or manuscript is represented by an
      image.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <code>
        &lt;object> → crm:P138i_has_representation →{" "}
        <strong>crm:E36_Visual_Item</strong>
      </code>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>URI from Anthologia graeca dataset</td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable)</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;https://nrs.harvard.edu/urn-3:HUAM:53509_dynmc?width=3000&height=3000>;
      &lt;https://www.metmuseum.org/toah/images/hb/hb_31.11.10_av1.jpg>;
      &lt;https://imgur.com/JCCWRdi>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that manuscript Codex Palatinus
        23 p. 104 has an image.
      </p>
      <p>
        <code>
          &lt;lincs:manuscript/3727> → crm:P138i_has_representation → **&lt;http://digi.ub.uni-heidelberg.de/iiif/2/cpgraec23%3A104.jpg/pct:70.16181229773463,29.154518950437318,18.899676375404532,9.246147438567263/full/0/default.jpg>**
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>
      &lt;object> can be a E22 (manuscript), a TX7 (physical passage), or a E73
      (conceptual passage)
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>manuscript; passage_img</td>
  </tr>
</table>


**Pattern in TTL:** 

```turtle
<object> a crm:E70_Thing ;
	rdfs:label "<object>" ;
	crm:P138i_has_representation <image_url> . 

<image_url> a crm:E36_Visual_Item ;
	rdfs:label "<image_url>" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

### Written Texts

#### Conceptual Texts, Images, & Ideas; Physical Objects

##### Physical Carriers of Conceptual Texts

![Application profile](/img/documentation/application-profile-anthologia-graeca-physicalcarriers-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>
      This pattern declares that concepts are carried by books, passages, and
      scholia
    </td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          &lt;object> → crm:P128_carries →{" "}
          <strong>crm:E73_Information_Object</strong>
          <br />
          crm:E73_Information_Object → crm:P128i_is_carried_by →{" "}
          <strong>&lt;object></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>URI minted by LINCS</td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable)</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;http://temp.lincsproject.ca/anthologie/passage/concept/249>;
      &lt;http://temp.lincsproject.ca/anthologie/passage/realization/249>;
      &lt;http://temp.lincsproject.ca/anthologie/scholium/concept/2877>;
      &lt;http://temp.lincsproject.ca/anthologie/scholium/realization/2877>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that the conceptual idea of
        Anthologia graeca passage 7.159 is carried by the physical Anthologia
        Palatina passage 7.159.
      </p>
      <p>
        <code>
          &lt;lincs:passage/realization/249> → crm:P128_carries →{" "}
          <strong>&lt;lincs:passage/concept/249></strong>
          <br />
          &lt;lincs:passage/concept/249> → crm:P128i_is_carried_by →{" "}
          <strong>&lt;lincs:passage/realization/249></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>
      &lt;object> could be E73 (passage, scholia), TX7 (passage, scholia), or
      TX1 (book, edition)
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>passage; scholium; book; edition</td>
  </tr>
</table>

**Pattern in TTL:** 

```turtle
<object> a crmtex:TX1_Written_Text ;
	rdfs:label "<object>" ; 
	crm:P128_carries <object> . 

<object> a crm:E73_Information_Object ;
	rdfs:label "Anthologia graeca <object> <title>" ; 
	crm:P128i_is_carried_by <object> .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

##### Text Transcription

![Application profile](/img/documentation/application-profile-anthologia-graeca-texttranscription-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that a text has a transcription.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crmtex:TX7_Written_Text_Segment → crm:P16i_was_used_for →
          crm:E65_Creation, TX6_Transcription
          <br />→ crm:P94_has_created → **crm:E33_Linguistic_Object**
          <br />→ crm:P2_has_type → <strong>crm:E55_Type[aat:300404333]</strong>
          <br />→ crm:P190_has_symbolic_content → <strong>rdfs:Literal</strong>
          <br />→ crm:P72_has_language → <strong>crm:E56_Language</strong>
          <br />
          <strong>crm:E33_Linguistic_Object</strong> → crm:P94i_was_created_by →
          crm:E65_Creation, TX6_Transcription
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI); literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI minted by LINCS; literal value (text) from Anthologia graeca dataset
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable); rdfs:literal</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;http://temp.lincsproject.ca/anthologie/text/4392>; “En jouant de la
      trompette, Marcus le fluet émit un tout petit souffle et, tout droit, tête
      première, il s’en alla dans l’Hadès!”;
      &lt;http://temp.lincsproject.ca/anthologie/language/fra>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that passage 11.94 was used to
        transcribe the text of passage 11.94. The text is “En jouant de la
        trompette, Marcus le fluet émit un tout petit souffle et, tout droit,
        tête première, il s’en alla dans l’Hadès!” which is in French.
      </p>
      <p>
        <code>
          &lt;lincs:passage/realization/1298> → crm:P16i_was_used_for →
          crm:E65_Creation, TX6_Transcription
          <br />→ crm:P94_has_created → <strong>&lt;lincs:text/4392></strong>
          <br />→ crm:P2_has_type → <strong>&lt;aat:300404333></strong>
          <br />→ crm:P190_has_symbolic_content → 
            **“En jouant de la trompette, Marcus le fluet émit un tout petit
            souffle et, tout droit, tête première, il s’en alla dans l’Hadès!”**
          <br />→ crm:P72_has_language →{" "}
          <strong>&lt;lincs:language/fra></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      The Getty Research Institute. (2017, March 7).{" "}
      <em>Art & Architecture Thesaurus Online</em>.{" "}
      <a href="https://www.getty.edu/research/tools/vocabularies/aat">
        https://www.getty.edu/research/tools/vocabularies/aat/
      </a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>text; text_passage; text; scholium_text</td>
  </tr>
</table>


**Pattern in TTL:**   

```turtle
<realization> a crmtex:TX7_Written_Text_Segment ;
	rdfs:label "Anthologia graeca <component_type> <title>" ; 
	crm:P16i_was_used_for <transcription_event> .

<transcription_event> a crm:E65_Creation, crmtex:TX6_Transcription ;
    rdfs:label "Transcription of Anthologia graeca text of <component_type> <title>" ;
    crm:2P_has_type aat:300404333 ;
    crm:P94_has_created <text> .

<text> a crm:E33_Linguistic_Object ;
	rdfs:label "Anthologia graeca text of <component_type> <title>" ; 
    crm:P94i_was_created_by <transcription_event> ;
	crm:P190_has_symbolic_content "<text>" ;
	crm:P72_has_language <language> .

<language> a crm:E56_Language ;
	rdfs:label "<language>" .

aat:300404333 a crm:E55_Type ;
	rdfs:label "transcriptions (documents)" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

#### Conceptual Elements (Conceptual Passages & Scholia, Works)

##### Creation

###### Creation Event  

![Application profile](/img/documentation/application-profile-anthologia-graeca-creationevent-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that a passage was created.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:E65_Creation → crm:P94_has_created →{" "}
          <strong>crm:E73_Information_Object</strong>
          <br />
          crm:E73_Information_Object → crm:P94i_was_created_by →{" "}
          <strong>crm:E65_Creation</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>URI minted by LINCS</td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable)</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;http://temp.lincsproject.ca/anthologie/author/creation/190/passage/1515>;
      &lt;http://temp.lincsproject.ca/anthologie/passage/concept/2680>;
      &lt;http://temp.lincsproject.ca/anthologie/author/creation/6/passage/4336>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that Anthologia graeca
        passage 5.265 was created by a creation event.
      </p>
      <p>
        <code>
          &lt;lincs:creation/190/passage/1515> → crm:P94_has_created →{" "}
          <strong>&lt;lincs:passage/concept/1476></strong>
          <br />
          &lt;lincs:passage/concept/1476> → crm:P94i_was_created_by →{" "}
          <strong>&lt;lincs:creation/190/passage/1515></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>author_passage</td>
  </tr>
</table>

**Pattern in TTL:** 

```turtle
<author_passage> a crm:E65_Creation ;
	rdfs:label "Anthologia graeca passage <passage_title> 
    conception by <author_name>" ;
	crm:P94_has_created <passage_concept> .

<passage_concept> a crm:E73_Information_Object ; 
	rdfs:label "Anthologia graeca passage <passage_title>" ;
	crm:P94i_was_created_by <author_passage> .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

###### Author 

![Application profile](/img/documentation/application-profile-anthologia-graeca-author-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that a passage was created by an author.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:E21_Person → crm:P14i_performed →{" "}
          <strong>crm:E65_Creation</strong>
          <br />
          crm:E65_Creation → crm:P14_carried_out_by →{" "}
          <strong>crm:E21_Person</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from Anthologia graeca dataset, existing linked data authority, or
      minted by LINCS
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable)</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;http://temp.lincsproject.ca/anthologie/author/creation/190/passage/1515>;
      &lt;http://data.perseus.org/catalog/urn:cts:greekLit:tlg4024>;
      &lt;http://data.perseus.org/catalog/urn:cts:greekLit:tlg0159>;
      &lt;http://temp.lincsproject.ca/anthologie/author/creation/212/passage/2147>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that Anthologia graeca
        passage 5.265 was created by cometas chartularius.
      </p>
      <p>
        <code>
          &lt;perseus:tlg4058> → crm:P14i_performed →{" "}
          <strong>&lt;lincs:creation/190/passage/1515></strong>
          <br />
          &lt;lincs:creation/190/passage/1515> → crm:P14_carried_out_by →{" "}
          <strong>&lt;perseus:tlg4058></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      Perseus Digital Library. (2015, August 27). <em>The Perseus Catalog</em>.{" "}
      <a href="https://catalog.perseus.org/">https://catalog.perseus.org/</a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>author_passage</td>
  </tr>
</table>

**Pattern in TTL:** 

```turtle
<author> a crm:E21_Person ; 
	rdfs:label "<author>" ; 
	crm:P14i_performed <author_passage> .

<author_passage> a crm:E65_Creation ;
	rdfs:label "Anthologia graeca passage <passage_title> 
    conception by <author_name>" ;  
    crm:P14_carried_out_by <author> .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

##### Groups, Part-Whole Relationships

###### Passages in Works

![Application profile](/img/documentation/application-profile-anthologia-graeca-passagesworks-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/ Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that passages are part of works.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <code>
        crm:E73_Information_Object → crm:P148i_is_component_of →{" "}
        <strong>crm:E73_Information_Object</strong>
      </code>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>URI minted by LINCS</td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable)</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;http://temp.lincsproject.ca/anthologie/passage/concept/3031>;
      &lt;http://temp.lincsproject.ca/anthologie/work/1>;
      &lt;http://temp.lincsproject.ca/anthologie/passage/concept/3146>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that passage 10.14 is a
        component of Anthologia graeca.
      </p>
      <p>
        <code>
          &lt;lincs:passage/concept/3031> → crm:P148i_is_component_of →{" "}
          <strong>&lt;lincs:work/1></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>book; edition; passage</td>
  </tr>
</table>


**Pattern in TTL:** 

```turtle
<passage_concept> a crm:E73_Information_Object ;
	rdfs:label "Anthologia graeca passage <passage_title>" ; 
	crm:P148i_is_component_of <work> .

<work> a crm:E73_Information_Object ;
    	rdfs:label "<work>" . 
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

##### Contents of a Work

###### “Aboutness” and Content Subjects

###### Subject of Scholia (Passage)

![Application profile](/img/documentation/application-profile-anthologia-graeca-subjectpassage-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that scholia are about passages.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <code>
        crm:E73_Information_Object → crm:P129_is_about →{" "}
        <strong>crm:E73_Information_Object</strong>
      </code>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>URI minted by LINCS</td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable)ˇ</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;http://temp.lincsproject.ca/anthologie/passage/concept/181>;
      &lt;http://temp.lincsproject.ca/anthologie/scholium/concept/266>;
      &lt;http://temp.lincsproject.ca/anthologie/passage/concept/2199>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that scholium 9.175.1 is about
        passage 9.175.
      </p>
      <p>
        <code>
          &lt;lincs:scholium/concept/2894> → crm:P129_is_about →{" "}
          <strong>&lt;lincs:passage/concept/2199></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>scholium</td>
  </tr>
</table>

**Pattern in TTL:** 

```turtle
<scholium_concept> a crm:E73_Information_Object ;
	rdfs:label "Anthologia graeca scholium <scholium_title>" ; 
	crm:P129_is_about <passage_concept> .

<passage_concept> a crm:E73_Information_Object ;
    	rdfs:label "<passage_title>" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

###### Reference of Passage

![Application profile](/img/documentation/application-profile-anthologia-graeca-referenceofpassage-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that passages reference cities and keywords.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:E73_Information_Object → crm:P67_refers_to
          <br />→ <strong>crm:E53_Place</strong>
          <br />→ <strong>crm:E55_Type</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI); literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>URI from an existing linked data authority or minted by LINCS</td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable); rdfs:literal</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;http://www.wikidata.org/entity/Q4951156>;
      &lt;http://www.wikidata.org/entity/Q19250401>;
      &lt;http://temp.lincsproject.ca/anthologie/keyword/71>;
      &lt;http://temp.lincsproject.ca/anthologie/keyword/3>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that passage 7.395 refers to
        the “Libyan Sea” and the keyword “Orion.”
      </p>
      <p>
        <code>
          &lt;lincs:passage/concept/725> → crm:P67_refers_to
          <br />→ <strong>&lt;wikidata:Q738028></strong>
          <br />→ <strong>&lt;lincs:keyword/565></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      The Wikimedia Foundation. (2021). <em>Wikidata</em>.{" "}
      <a href="https://www.wikidata.org/">https://www.wikidata.org/</a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>passage_cities; passage_keywords</td>
  </tr>
</table>

**Pattern in TTL:** 

```turtle
<passage_concept> a crm:E73_Information_Object ;
	rdfs:label "Anthologia graeca passage <passage_title>" ; 
	crm:P67_refers_to <city>, <keyword> .

<city> a crm:E53_Place ; 
	rdfs:label "<city>" .

<keyword> a crm:E55_Type ; 
	rdfs:label "<keyword>" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

###### Language

![Application profile](/img/documentation/application-profile-anthologia-graeca-language-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares a language.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:E56_Language
          <br />→ crm:P2_has_type → crm:E55_Type
          <br />→ crm:P1_is_identified_by → crm:E41_Appellation
          <br />→ crm:P2_has_type → crm:E55_Type
          <br />→ crm:P190_has_symbolic_content → <strong>rdfs:literal</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI); literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI minted by LINCS; literal value (text) from Anthologia graeca dataset
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable); rdfs:literal</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;http://temp.lincsproject.ca/anthologie/language/yog>; “Yogad”;
      “Arifama-Miniafia”;
      &lt;http://temp.lincsproject.ca/anthologie/language/aai/iso_name>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that Italian is the preferred
        language type. It is identified by the iso name “Italian.”
      </p>
      <p>
        <code>
          &lt;lincs:language/ita>
          <br />
          (crm:P2_has_type → &lt;lincs:type/preferred>)
          <br />→ crm:P1_is_identified_by → &lt;lincs:language/ita/iso_name>
          <br />
          (crm:P2_has_type → &lt;lincs:16YMuCmKhlH>)
          <br />→ crm:P190_has_symbolic_content → <strong>“Italian”</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>language</td>
  </tr>
</table>


**Pattern in TTL:** 

```turtle
<language> a crm:E56_Language ;
	rdfs:label "<language>" ; 
	crm:P2_has_type <type> ;
	crm:P1_is_identified_by <iso_name> .

<type> a crm:E55_Type ;
	rdfs:label "<type>" .

<iso_name> a crm:E41_Appellation ;
	rdfs:label "ISO name of language <iso_name>" ; 
	crm:P190_has_symbolic_content "<iso_name>" ;
	crm:P2_has_type <iso_name_type> .

<iso_name_type> a crm:E55_Type ;
	rdfs:label "iso name" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

#### Physical Elements (Written Passages & Scholia, Manuscripts, Editions, Books)

##### Production

###### Production Event

![Application profile](/img/documentation/application-profile-anthologia-graeca-productionevent-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that a physical passage was produced.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:E12_Production → crm:P108_has_produced →{" "}
          <strong>crmtex:TX7_Written_Text_Segment </strong>
          <br />
          crmtex:TX7_Written_Text_Segment → crm:P108i_was_produced_by →{" "}
          <strong>crm:E12_Production</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>URI minted by LINCS</td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable)</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;http://temp.lincsproject.ca/anthologie/author/production/12/passage/1401>;
      &lt;http://temp.lincsproject.ca/anthologie/author/production/22/passage/169>;
      &lt;http://temp.lincsproject.ca/anthologie/passage/realization/167>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that Anthologia graeca
        passage 6.102 was produced by a production event.
      </p>
      <p>
        <code>
          &lt;lincs:production/12/passage/1401> → crm:P108_has_produced →{" "}
          <strong>&lt;lincs:passage/realization/1362></strong>
          <br />
          &lt;lincs:passage/realization/1362> → crm:P108i_was_produced_by →{" "}
          <strong>&lt;lincs:production/12/passage/1401></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>author_passage</td>
  </tr>
</table>

**Pattern in TTL:** 

```turtle
<author_passage> a crm:E12_Production ;
	rdfs:label "Anthologia graeca passage <title> production" ; 
	crm:P108_has_produced <passage_realization> .

<passage_realization> a crmtex:TX7_Written_Text_Segment ;
	rdfs:label "Anthologia graeca passage <passage_title>" ; 
	crm:P108i_was_produced_by <author_passage> . 
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

##### Groups of Works

###### Parts of a Manuscript

![Application profile](/img/documentation/application-profile-anthologia-graeca-partsofmanuscript-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/ Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>
      This pattern declares that passages and scholia are parts of a manuscript.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:E22_Human-Made_Object → crm:P56_bears_feature →{" "}
          <strong>crmtex:TX7_Written_Text_Segment</strong>
          <br />
          crmtex:TX7_Written_Text_Segment → crm:P56i_is_found_on →{" "}
          <strong>crm:E22_Human-Made_Object</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>URI minted by LINCS</td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable)</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;http://temp.lincsproject.ca/anthologie/manuscript/4286>;
      &lt;http://temp.lincsproject.ca/anthologie/scholium/realization/2583>;
      &lt;http://temp.lincsproject.ca/anthologie/manuscript/802>;
      &lt;http://temp.lincsproject.ca/anthologie/scholium/realization/491>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that scholium 5.203.2 is found
        on Codex Palatinus 23 p. 117.
      </p>
      <p>
        <code>
          &lt;lincs:manuscript/4286>t → crm:P56_bears_feature →{" "}
          <strong>&lt;lincs:scholium/realization/2583></strong>
          <br />
          &lt;lincs:scholium/realization/2583> → crm:P56i_is_found_on →{" "}
          <strong>&lt;lincs:manuscript/4286></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>scholium_manuscript\passage; scholium</td>
  </tr>
</table>


**Pattern in TTL:** 

```turtle
<manuscript> a crm:E22_Human-Made_Object ;
	rdfs:label "<manuscript>" ; 
	crm:P56_bears_feature <object> .

<object> a crmtex:TX7_Written_Text_Segment ;
	rdfs:label "Anthologia graeca <object> <title>" ; 
	crm:P56i_is_found_on <manuscript> .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

###### Passages in Books

![Application profile](/img/documentation/application-profile-anthologia-graeca-passagesbooks-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/ Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that passages are part of books.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crmtex:TX1_Written_Text → crmtex:TXP4_has_segment →{" "}
          <strong>crmtex:TX7_Written_Text_Segment</strong>
          <br />
          crmtex:TX7_Written_Text_Segment → crmtex:TXP4i_is_segment_of →{" "}
          <strong>crmtex:TX1_Written_Text</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>URI minted by LINCS</td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable)</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;http://temp.lincsproject.ca/anthologie/book/11>;
      &lt;http://temp.lincsproject.ca/anthologie/passage/realization/2849>;
      &lt;http://temp.lincsproject.ca/anthologie/book/14>;
      &lt;http://temp.lincsproject.ca/anthologie/passage/realization/1923>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that passage 10.3 is a segment
        of Anthologia graeca book 10.
      </p>
      <p>
        <code>
          &lt;lincs:book/11> → crmtex:TXP4_has_segment →{" "}
          <strong>&lt;lincs:passage/realization/2849></strong>
          <br />
          &lt;lincs:passage/realization/2849> → crmtex:TXP4i_is_segment_of →{" "}
          <strong>&lt;lincs:book/11></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>book; edition; passage</td>
  </tr>
</table>

**Pattern in TTL:**

```turtle
<book> a crmtex:TX1_Written_Text ;
	rdfs:label "Anthologia graeca book <number>" ; 
	crmtex:TXP4_has_segment <passage_realization> .

<passage_realization> a crmtex:TX7_Written_Text_Segment ;
	rdfs:label "Anthologia graeca passage <passage_title>" ; 
	crmtex:TXP4i_is_segment_of <book> .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

### Persons

#### Birth

![Application profile](/img/documentation/application-profile-anthologia-graeca-birth-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that a person was born.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:E21_Person → crm:P98i_was_born → <strong>crm:E67_Birth</strong>
          <br />
          crm:E67_Birth → crm:P98_brought_into_life →{" "}
          <strong>crm:E21_Person</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from Anthologia graeca dataset, existing linked data authority, or
      minted by LINCS
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable)</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;http://data.perseus.org/catalog/urn:cts:greekLit:tlg1440>;
      &lt;http://data.perseus.org/catalog/urn:cts:greekLit:tlg0159>;
      &lt;http://temp.lincsproject.ca/anthologie/author/2/birth>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>The Anthologia graeca dataset declares that Honestus was born.</p>
      <p>
        <code>
          &lt;lincs:author/11/birth> → crm:P98_brought_into_life →{" "}
          <strong>&lt;perseus:tlg1440></strong>
          <br />
          &lt;perseus:tlg1440> → crm:P98i_was_born →{" "}
          <strong>&lt;lincs:author/11/birth></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      Perseus Digital Library. (2015, August 27). <em>The Perseus Catalog</em>.{" "}
      <a href="https://catalog.perseus.org/">https://catalog.perseus.org/</a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>author_city_born_urn; author_city_born_id</td>
  </tr>
</table>

**Pattern in TTL:** 

```turtle
<author> a crm:E21_Person ; 
	rdfs:label "<author>" ; 
	crm:P98i_was_born <Birth_Event> .

<author_birth> a crm:E67_Birth ;
	rdfs:label "Birth event of <author>" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

##### Birth Place 

![Application profile](/img/documentation/application-profile-anthologia-graeca-birthplace-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that a person was born at a place.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <code>
        crm:E67_Birth → crm:P7_took_place_at → <strong>crm:E53_Place</strong>
      </code>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI); literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from Anthologia graeca dataset, existing linked data authority, or
      minted by LINCS; literal value (text) from Anthologia graeca dataset
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable); rdfs:literal</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;http://www.wikidata.org/entity/Q23725>;
      &lt;http://www.wikidata.org/entity/Q17151>;
      &lt;http://www.wikidata.org/entity/Q200441>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that Honestus was born in
        Βυζάντιον / Byzantium / Byzance. The dataset also lists 2 other URIs for
        Βυζάντιον / Byzantium / Byzance.
      </p>
      <p>
        <code>
          crm:E67_Birth → crm:P7_took_place_at →{" "}
          <strong>&lt;wikidata:Q23725></strong> → owl:sameAs →{" "}
          <strong>&lt;anthologia:cities/31>, &lt;pleiades:520985>.</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      The Wikimedia Foundation. (2021). <em>Wikidata</em>.{" "}
      <a href="https://mapoflondon.uvic.ca/">https://www.wikidata.org/</a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>author_city_born_urn; author_city_born_id</td>
  </tr>
</table>

**Pattern in TTL:** 

```turtle
<author_birth> a crm:E67_Birth ;
	rdfs:label "Birth event of <author>" ;  
	crm:P7_took_place_at <city> .

<city> a crm:E53_Place ; 
	rdfs:label "<city>" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

#### Death

![Application profile](/img/documentation/application-profile-anthologia-graeca-death-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that a person died.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:E21_Person → crm:P100i_died_in → <strong>crm:E69_Death</strong>
          <br />
          crm:E69_Death → crm:P100_was_death_of →{" "}
          <strong>crm:E21_Person</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from Anthologia graeca dataset, existing linked data authority, or
      minted by LINCS
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable)</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      “Philodemus of Gadara”;
      &lt;http://data.perseus.org/catalog/urn:cts:greekLit:tlg1595>;
      &lt;http://temp.lincsproject.ca/anthologie/author/4/death>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that Philodemus of Gadara died.
      </p>
      <p>
        <code>
          &lt;perseus:tlg1595> → crm:P100i_died_in → &lt;lincs:author/4/death>
          <br />
          crm:E69_Death → crm:P100_was_death_of →{" "}
          <strong>crm:E21_Person</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      <p>
        Perseus Digital Library. (2015, August 27). <em>The Perseus Catalog</em>
        .{" "}
        <a href="https://catalog.perseus.org/">https://catalog.perseus.org/</a>
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>author_city_died_urn; author_city_died_id</td>
  </tr>
</table>


**Pattern in TTL:** 

```turtle
<author> a crm:E21_Person ; 
	rdfs:label "<author>" ; 
	crm:P100i_died_in <author_city_died_urn> .

<author_death> a crm:E69_Death ; 
	rdfs:label "Death event of <author>" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

##### Death Place

![Application profile](/img/documentation/application-profile-anthologia-graeca-deathplace-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that a person died at a place.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <code>
        E69_Death → crm:P7_took_place_at → <strong>crm:E53_Place</strong> →
        owl:sameAs → <strong>rdfs:Resource</strong>
      </code>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI); literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from Anthologia graeca dataset, existing linked data authority, or
      minted by LINCS; literal value (text) from Anthologia graeca dataset
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable); rdfs:literal</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>
      &lt;https://pleiades.stoa.org/places/59837>; “Río Jhelum”; “Gibilterra”;
      &lt;http://www.wikidata.org/entity/Q72111>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that Philodemus of Gadara died
        in Ercolano / Herculaneum. The dataset also lists 2 other URIs for
        Ercolano / Herculaneum.
      </p>
      <p>
        <code>
          crm:E69_Death → crm:P7_took_place_at →{" "}
          <strong>&lt;wikidata:Q72111></strong> → owl:sameAs →{" "}
          <strong>&lt;anthologia:cities/5>, &lt;pleiades:432873></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      The Wikimedia Foundation. (2021). <em>Wikidata</em>.{" "}
      <a href="https://www.wikidata.org/">https://www.wikidata.org/</a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>author_city_died_urn; author_city_died_id</td>
  </tr>
</table>


**Pattern in TTL:** 

```turtle
<author_death> a crm:E69_Death ; 
	rdfs:label "Death event of <author>" ; 
	crm:P7_took_place_at <city> .

<city> a crm:E53_Place ; 
	rdfs:label "<city>" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>

### Places

#### Geographies (Coordinates)

![Application profile](/img/documentation/application-profile-anthologia-graeca-geographies-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>
      This pattern declares that a place is identified by a geographic reference
      such as coordinates.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <code>
        crm:E53_Place → crm:P168_place_is_defined_by →{" "}
        <strong>rdfs:literal</strong>
      </code>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI); literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from Anthologia graeca dataset, existing linked data authority, or
      minted by LINCS; literal value (text) from Anthologia graeca dataset
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable); rdfs:literal</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>“27.13917, 38.41861”; “14.34680, 40.80593”; “26.98444, 38.84528”</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The Anthologia graeca dataset declares that Smyrna is defined by the
        coordinates “27.13917, 38.41861.”
      </p>
      <p>
        <code>
          &lt;wikidata:Q1379299> → crm:P168_place_is_defined_by →{" "}
          <strong>“27.13917, 38.41861”</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      The Wikimedia Foundation. (2021). <em>Wikidata</em>.{" "}
      <a href="https://www.wikidata.org/">https://www.wikidata.org/</a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Anthologia graeca Elements Following this Pattern</strong>
    </td>
    <td>city</td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<city> a crm:E53_Place;
	rdfs:label "<city>" ;
	crm:P168_place_is_defined_by "<lat_long_value>" .
```

<div className="primary-button-row">
  <PrimaryButton
    link="/docs/tools/sparql/yasgui"
    buttonName="SPARQL: Coming Soon"
    ></PrimaryButton>
</div>
