---
description: "LINCS knowledge graph queries and processing endpoint"
title: "LINCS-API"
---



<div className="function-button-row">
  <FunctionButton buttonName="Search"/>
  <FunctionButton buttonName="Reconcile"/>
</div>

The LINCS API ([https://lincs-api.lincsproject.ca/](https://lincs-api.lincsproject.ca/)) exposes secure functionality to authorized LINCS users and applications. However, there are open endpoints available too like querying the LINCS knowledge graph. It also acts as a gateway to other LINCS services like NER and entity linking. Details for the project can be found on the project repository in GitLab by following the link below.

<div className="primary-button-row">
  <PrimaryButton
    link="https://gitlab.com/calincs/infrastructure/lincs-api"
    buttonName="To GitLab"
    />
</div>

## Using the API

Users of the LINCS API:

- Need to come with their own dataset
- Need to have a [LINCS account](/docs/tools/account-service) for some of the endpoints
- Need an understanding of how to make requests to a REST API (in any language) and work with :Term[JSON]{#json} responses

LINCS-API supports the following inputs and outputs:

- **Input:** TEI/XML, plain text, and JSON
- **Output:** JSON, Web Annotations (in JSON-LD)

Please view the [OpenAPI Contract](https://lincs-api.lincsproject.ca/) for details and examples on using the individual endpoints.

## Resources

Information about the team that developed [LINCS-API](/docs/about-lincs/credits/tools-credits#lincs-api) is available on the Tool Credits page.
