---
slug: all-about-people
title: "It's All About the People"
authors:
  name: Susan Brown
  title: LINCS Project Lead
tags: [CWRC, digital humanities]
hide_table_of_contents: true
description: "Susan Brown celebrates her collaborators on intersectional, process-driven digital humanities projects that create vibrant, nuanced knowledge."
---

![Woman punch card operators](<./busa-punchcard-operators-(cc-by-nc-CIRCSE-research-centre).jpeg>)

_Image: Woman punch card operators working on Roberto Busa’s_ Index Thomisticus. _Back left: Rosetta Rossi Bertolli; bottom right: Livia Canestraro. CC-BY-NC. Thanks to Melissa Terras, “[For Ada Lovelace Day](https://melissaterras.org/2013/10/15/for-ada-lovelace-day-father-busas-female-punch-card-operatives/),” 2015._

I am surprised and thrilled that someone thought it worth nominating me for the [Roberto Busa Prize](https://adho.org/2024/02/21/susan-brown-awarded-roberto-busa-prize/), and overwhelmed to have been placed by ADHO in such illustrious company, fully aware that there is so **much** superb work in our community deserving of this recognition.

All knowledge is relational. It is fabulous to have recognition of scholarship that emerges from an intersectional perspective and is embedded in process: from making things that try to leverage technology in new ways, trying and failing, and yet continuing to try to make a difference to how we work and to enable us to create and share knowledge together, in better ways, in a changing world. For such work, collaboration is essential, which is to say it’s all about people.

My absolutely stellar colleagues here at LINCS gelled into a phenomenal team, even though we came together remotely, many of us for the first time, at the height of the pandemic, to build an infrastructure for linking scholarly knowledge across disciplines. The core LINCS team is at the heart of a growing network of scholars, students, and professionals who are, thanks to the combined efforts of [these brilliant people](https://lincsproject.ca/docs/about-lincs/people), able to engage in serious exploration of the capacity of linked data to enhance cultural research and cultural experiences. The CWRC virtual research environment has involved [200+ wonderful people](https://cwrc.ca/about/credits-and-acknowledgments) (and counting, since our credits need updating before we launch this spring as an instance of the [LEAF software framework](https://www.leaf-vre.org/docs/about-leaf/people)). And my belief in the magic of producing knowledge collaboratively in new digital ways grew out of formative experience as a new scholar in the [Orlando Project, whose sterling participants include as active contributors ~150 students](https://orlando.cambridge.org/about/credits).

The point isn’t the numbers but the sense of expanding networks: there are overlaps between projects and roles, so the counting isn’t exact, indeed cannot ever be exact, because there will inevitably be inadvertent omissions, and because the strands of influence just keep linking out. I’m so grateful for all the rich relationships that infuse this work, amazed at what we’ve created and learned together, proud of those who’ve put it to work in other contexts and fields.

And there are so many other relationships, other people to whom credit is due. Mentors who bolster my confidence. Models whose thinking and practices inform and inspire mine. Co-authors and co-presenters who help me see things differently as we struggle to express ourselves together. Students and colleagues in courses and workshops whose reactions and questions spark such insight. Colleagues who carry on and remain dedicated despite the deplorable precarity of the conditions in which they work. Collaborators on projects led by others, in which I have learned so much, including [Collective Biographies of Women](https://womensbios.lib.virginia.edu/index.html), [INKE](https://inke.ca/team-partners/), [Lesbian and Gay Liberation in Canada](https://lglc.ca/), [NovelTM](https://web.archive.org/web/20200812041635/http://novel-tm.ca/?page_id=7), [Staging Better Futures/Mise en scène de meilleurs avenirs](https://www.sbfmsma.com/), [The People and the Text](https://thepeopleandthetext.ca/), [Voyant](https://voyant-tools.org/docs/#!/guide/about-section-contributors),[The People and the Text](https://thepeopleandthetext.ca/) and the [Women Writers Project](https://www.wwp.northeastern.edu/). The creators and activists whose work reflects, reimagines, and reshapes the world we live in.

So many other projects that have worked with CWRC and LINCS, and the incredible array of digital humanities initiatives from around the world, working collectively to figure out how to make and share knowledge differently in this age of incunabula. Those in university administration—at the universities of [Guelph](https://www.uoguelph.ca/), [Alberta](https://www.ualberta.ca/index.html), and many partner universities—as well as funding organizations—[CFI](https://www.innovation.ca/), [CANARIE](https://www.canarie.ca/), [DRAC](https://alliancecan.ca/en), [Mellon](https://www.mellon.org/), [SSHRC](https://www.sshrc-crsh.gc.ca/home-accueil-eng.aspx)—who get that this work doesn’t fit the old moulds, who strive to remove barriers, and who develop new models. Colleagues who keep scholarly organizations like [CSDH](https://csdh-schn.org/about-csdh-schn/), [ACH](https://ach.org/about-ach/officers/), [ADHO](https://adho.org/leadership/governance-structure/), [ACCUTE](https://accute.ca/contact-information/directors/), [ACQL](https://alcq-acql.ca/en/information/executive/), [MLA](https://www.mla.org/About-Us/Governance), [BWWA](https://britishwomenwriters.org/association/board-members/), [VSAWC](https://vsawc.org/about/executive/), and [NAVSA](https://navsa.org/executive-council/) ticking along so we have collegial spaces in which to connect. Colleagues on panels and boards who help me grasp the bigger picture and alternative views. Partners in GLAM and the knowledge ecosystem, like [CRKN](https://www.crkn-rcdr.ca/en/staff), [CHIN](https://www.canada.ca/en/heritage-information-network/corporate/org-structure.html), and [Library and Archives Canada](https://library-archives.canada.ca/eng/corporate/about-us/organizational-structure/Pages/organizational-structure.aspx), who share the vision of what is possible if we work together.  

Everyone in this particular web who is motivated by a sense of how the complexity and value of human cultures and histories—especially of women, BIPOC, colonized, 2SLGBTQI+, impoverished, and otherwise marginalized people—could register in digital space in different, more vibrant, nuanced, contextualized, respectful, and equitable ways.
