---
title: "AdArchive"
sidebar_position: 1
sidebar_class_name: "hide"
---



<head>
<script src="https://kit.fontawesome.com/2d8ee6f374.js" crossorigin="anonymous"></script>
</head>

_AdArchive_ expands feminist periodical scholarship with an innovative focus on advertisements from feminist-identified journals. To date, there is limited scholarship exploring advertisements in social movement periodicals and minimal exploration of how advertisements functioned to establish and sustain networks among publications, publishers, readers, and social movement organizations. _AdArchive_’s research indicates that, despite their political differences and frequent struggles to stay afloat, feminist periodicals rarely viewed each other as competitors in the magazine market. Instead, magazines encouraged their readers to expand their engagement with feminist movements by including advertisements for other feminist magazines, events, activities, and enterprises in the back pages of each issue.

<div className="banner">
  <img src="/img/documentation/project-dataset-adarchive-logo-(cc0).jpg" alt="" />
</div>

<div className="primary-button-row">
  <PrimaryButton
    link="https://rs.lincsproject.ca/resource/ThinkingFrames?view=search-adarchive"
    buttonName="To ResearchSpace"
    />
  <PrimaryButton
    link="/docs/explore-data/project-datasets/adarchive/adarchive-application-profile"
    buttonName="To Application Profile"></PrimaryButton>
  {/* TODO: Add Website button */}
</div>



## AdArchive and LINCS

_AdArchive_ has converted its collection for ingestion into the LINCS :Term[triplestore]{#triplestore}. _AdArchive_’s collection contains advertisements from 1979 that appeared in feminist magazines, including _Heresies_, _Country Women_, _off our backs_, _Chrysalis_, _Frontiers_, _Sinister Wisdom_, and _Feminist Studies_. The starting point for the project was _Heresies: A Feminist Publication on Art and Politics_, which was a well-known, long-lived, and far-reaching feminist journal published by an editorial collective based in New York City between 1977 and 1992. _AdArchive_ isolated 209 advertisements in _Heresies_ and created triples to describe each ad, including its:

- Source 
- Location 
- Title
- Subtitle
- Ad copy
- Images
- Logos
- Lists of forthcoming topics and contents
- Contact information for contributors or subscribers
- Subscription forms
- Subscription fee information

_AdArchive_ views advertisements as indices of the complex networks that sustained feminist-­identified social movement magazines. By converting this data into :Term[Linked Open Data (LOD)]{#linked-open-data}, the project is better able to understand early networked feminisms and how these advertisements were part of rich, diverse, interconnected, and overlapping networks.

## Project Leads

- Michelle Meagher, Director
- Jana Smith Elford, Director
- Timothy Arthur, Technical Director
- Erin Sanderman, Researcher
- Tegan Nelson, Researcher
- Alex Soriano, Researcher
- Joel Blechinger, Researcher
- Ashlynn Weisberg, Researcher

## Funders

_AdArchive_ is currently funded by a [Social Sciences and Humanities Research Council of Canada (SSHRC)](https://www.sshrc-crsh.gc.ca/home-accueil-eng.aspx) Insight Development Grant.

## Dataset Details

- **Dataset License:** [CC-BY 4.0](https://creativecommons.org/licenses/by/4.0/)
{/* **Date of First Publication with LINCS:** */}
