---
description: "Reconcile entities in structured data."
title: "VERSD"
---


<div className="function-button-row">
  <FunctionButton buttonName="Reconcile"></FunctionButton>
</div>

VERSD is a vetting interface to :Term[reconcile]{#reconciliation} :Term[entities]{#entity} in bibliographic, prosopographic, or geospatial :Term[structured data]{#structured-data}.

<div className="banner">
  <img src="/img/documentation/versd-overview-logo-(c-owner).png" alt="" />
</div>

<div className="primary-button-row">
  <PrimaryButton
    link="https://versd.lincsproject.ca/"
    buttonName="To the Tool"
    ></PrimaryButton>
 <PrimaryButton
    link="/docs/tools/versd/versd-documentation"
    buttonName="To the Documentation"
    ></PrimaryButton>
  <PrimaryButton
    link="https://gitlab.com/calincs/conversion/versd"
    buttonName="To GitLab"
    ></PrimaryButton>
</div>

## VERSD and LINCS

Within LINCS, VERSD is used to reconcile entities with external :Term[authorities]{#authority-file} such as the :Term[Virtual International Authority File (VIAF)]{#virtual-international-authority-file}, :Term[Wikidata]{#wikidata}, or the [Getty Vocabularies](https://www.getty.edu/research/tools/vocabularies/). VERSD’s interface allows for a quicker reconciliation process than in [OpenRefine](/docs/tools/openrefine).

VERSD stores data within a [PostgreSQL](https://www.postgresql.org/) database until the user deletes it.

## Prerequisites

Users of VERSD:

- Need to come with their own dataset
- Need to have a [LINCS account](/docs/tools/account-service)
- Need a basic understanding of [reconciliation](/docs/create-data#reconcile)

VERSD supports the following inputs and outputs:

- **Input:** JSON, CSV
- **Output:** JSON, CSV

## Resources

To learn more about VERSD, see the following resources:

- [Reconciliation Service](https://gitlab.com/calincs/conversion/reconciliation-service/-/wikis/home)
- [Structured Data Reconciliation Service README](https://gitlab.com/calincs/conversion/reconciliation-service/-/blob/master/README.md)
- [VERSD README](https://gitlab.com/calincs/conversion/versd/-/blob/main/README.md)

Information about the team that developed [VERSD](/docs/about-lincs/credits/tools-credits#versd) is available on the Tool Credits page.
