---
description: "Enrich web browsing with LINCS data"
title: "Context Explorer"
---



<div className="function-button-row">
  <FunctionButton buttonName="Search"/>
  <FunctionButton buttonName="Visualize"/>
</div>

The Context Explorer is a browser tool that allows you to contextualize web content with information about people, places, works of art, music, literature, and other aspects of culture and history drawn from LINCS. Discover context without leaving your site!

<div className="banner">
  <img src="/img/documentation/context-explorer-(c-LINCS).png" alt="" />
</div>

<div className="primary-button-row">
  <PrimaryButton
    link="https://chrome.google.com/webstore/detail/context-explorer/ingihipdallefgbcbnkanjnhlkdkjecf"
    buttonName="To the Tool"
    />
  <PrimaryButton
    link="/docs/tools/context-explorer/context-explorer-documentation"
    buttonName="To the Documentation"
    ></PrimaryButton>
  <PrimaryButton
    link="https://gitlab.com/calincs/access/browser-plugin"
    buttonName="To GitLab"
    />
</div>
<br/>

## Context Explorer and LINCS

Take LINCS data with you as you browse the web!

The Context Explorer uses natural language processing to scan for possible occurrences of :Term[entities]{#entity} contained in the LINCS :Term[triplestore]{#triplestore}, and highlights them on the page. Selecting a highlighted entity on the page to explore its linked properties.

When you run the plugin, it searches the page you are viewing for entities from LINCS datasets and it highlights possible matches. Selecting an entity allows you to choose among candidate matches from LINCS, and view related context alongside the original content. You can then explore linked properties and click through to full information in [ResearchSpace](https://rs.lincsproject.ca). Filters let you select among datasets, choose particular entity types, and adjust accuracy levels.

:::warning

This tool is currently in beta testing. Learn more about [LINCS user testing](/docs/about-lincs/get-involved/participate) and [sign up to participate](https://docs.google.com/forms/d/e/1FAIpQLSeTYpbrSbES-8eUdq5SZGlYuWv3Y8Z78MpuVGnnq-kHgAf0NQ/viewform).

:::

## Prerequisites

Users of Context Explorer:

- Must use Google Chrome or another Chromium-based browser
- Must install the plugin as a free extension through the Google Play Store
- Do not need their own data or a user account
- Do not need to have technical knowledge

The Context Explorer supports the following inputs and outputs:

- **Input:** HTML (the plugin cannot yet read scanned page images such as those in Canadiana or the Internet Archive)
- **Output:** HTML overlaid on the current web page

Information about the team that developed the [Context Explorer](/docs/about-lincs/credits/tools-credits#context-explorer) is available on the Tool Credits page.
