---
title: "MoEML"
sidebar_position: 1
sidebar_class_name: "hide"
---



<head>
<script src="https://kit.fontawesome.com/2d8ee6f374.js" crossorigin="anonymous"></script>
</head>

_Map of Early Modern London_ maps the spatial imaginary of Shakespeare’s city by asking how London’s spaces and places were named, traversed, used, repurposed, and contested by various practitioners, writers, and civic officials. _MoEML_’s maps allow us to plot people, historical documents, literary works, and recent critical research onto topography and the built environment. An early contributor to the spatial turn and literary Geographic Information Systems (GIS), _MoEML_ also provides a virtual space for exploring the meaning and representation of cultural space in the London of Shakespeare and his contemporaries.

<div className="banner">
  <img src="/img/documentation/project-dataset-moeml-logo-(cc0).png" alt="" />
</div>

<div className="primary-button-row">
  <PrimaryButton
    link="https://mapoflondon.uvic.ca/index.htm"
    buttonName="To Project Website"
    />
  <PrimaryButton
    link="https://rs.stage.lincsproject.ca/resource/ThinkingFrames?view=search-moeml"
    buttonName="To ResearchSpace"
    />
  <PrimaryButton
    link="https://vocab.lincsproject.ca/Skosmos/eml/en/"
    buttonName="To Vocabulary"
    />
</div>
<div className="primary-button-row">
  <PrimaryButton
    link="/docs/explore-data/project-datasets/moeml/moeml-gazetteer-application-profile"
    buttonName="To Gazetteer Application Profile"></PrimaryButton>
  <PrimaryButton
    link="/docs/explore-data/project-datasets/moeml/moeml-personography-application-profile"
    buttonName="To Personography Application Profile"></PrimaryButton>
</div>



## MoEML and LINCS

_MoEML_ has converted its gazetteer data for ingestion into the LINCS :Term[triplestore]{#triplestore}. _MoEML_’s gazetteer is a descriptive geographical index that offers a standard for placenames c.1550-1650, enabling interoperability across digital projects that include early modern London placenames. It includes six main components:

- **Variant Toponyms:** The name for a place.
- **Authority Names:** The generally recognized or standard name used for a place. 
- **@xml:ids:** The unique identifer for a place.
- **Agas Map References:** The geo-coordinates for a place, plotted on the [Agas Map](https://mapoflondon.uvic.ca/agas.htm).
- **Other Variant Names and Spellings:** The additional names for a place, generated dynamically through _MoEML_’s TEI-XML encoding.
- **Location Types:** The category to which a place belongs, such as church, street, site, or ward.

For more information, see _MoEML_’s [Gazetteer of Early Modern London](https://mapoflondon.uvic.ca/gazetteer_about.htm). 

## Project Leads

- Janelle Jenstad, Director
- Martin Holmes, Lead Programmer
- Mark Kaethler, Assistant Director (Mayoral Shows)
- Kristen A. Bennett, Assistant Director (Pedagogy)
- Erica Zimmer, Assistant Director (Bookshops)

For more information, see _MoEML_’s [Team](https://mapoflondon.uvic.ca/team.htm).

## Funders

_MoEML_ is currently funded by a [Social Sciences and Humanities Research Council of Canada (SSHRC)](https://www.sshrc-crsh.gc.ca/home-accueil-eng.aspx) Insight Grant (2018-2023). For more information, see _MoEML_’s [Acknowledgements](https://mapoflondon.uvic.ca/acknowledgements.htm).

## Dataset Details

- **Dataset License:** [CC-BY 4.0](https://creativecommons.org/licenses/by/4.0/)
{/***Date of First Publication with LINCS:** */}
