---
sidebar_position: 3
title: "Basic Patterns Application Profile"
description: "Represent general concepts that are important basic building blocks"
---

## Purpose

To document how various facets of LINCS data are modelled, along with reference :Term[authorities]{#authority-file} for the populating :Term[vocabularies]{#vocabulary}. This will provide a basis for instruction for how to model data in a LINCS-compatible manner, as well as aid in navigation and discovery.

“Basic Patterns” describes patterns that are used across all facets of the data: they are general concepts that are important basic building blocks for more specific data patterns.

This document introduces the concepts as used by LINCS, and are not complete definitions of the :Term[CIDOC CRM]{#cidoc-crm} ontology class or :Term[property]{#property} concepts. Consult [CIDOC CRM v. 7.1.1 documentation](https://cidoc-crm.org/Version/version-7.1.1) for full class descriptions and property descriptions.

## Acronyms

**Ontology Acronyms:**

* CRM - [CIDOC Conceptual Reference Model](http://cidoc-crm.org/)

**Vocabulary and Authority Acronyms:**

* AAT - [Getty Art & Architecture Thesaurus](https://www.getty.edu/research/tools/vocabularies/aat/)
* Biography - [The LINCS Biography Vocabulary](https://vocab.lincsproject.ca/Skosmos/biography/en/)
* Context - [The LINCS Context Vocabulary](https://vocab.lincsproject.ca/Skosmos/context/en/)
* Event - [The LINCS Event Vocabulary](https://vocab.lincsproject.ca/Skosmos/event/en/)
* Identity - [The LINCS Identity Vocabulary](https://vocab.lincsproject.ca/Skosmos/identity/en/)
* LINCS - LINCS minted entities
* LOC - [Library of Congress](https://id.loc.gov/)
* Wikidata - [Wikimedia Knowledge Base](https://www.wikidata.org/wiki/Wikidata:Main_Page)

## Main Classes

<table>
  <tr>
    <td>
      <strong>Entity type</strong>
    </td>
    <td>
      <strong>Class</strong>
    </td>
    <td>
      <strong>Declaration Snippet (TTL)</strong>
    </td>
  </tr>
  <tr>
    <td>Identifier</td>
    <td>crm:E42_Identifier</td>
    <td>
      ```turtle
      <identifier> a crm:E42_Identifier ;
        rdfs:label "<identifier>" .
      ```
    </td>
  </tr>
  <tr>
    <td>Linguistic identifier</td>
    <td>crm:E33_E41_Linguistic_Appellation</td>
    <td>
      ```turtle
      <linguistic_identifier> a crm:E33_E41_Linguistic_Appellation ;
        rdfs:label "<linguistic_identifier>" .
      ```
    </td>
  </tr>
  <tr>
    <td>Type</td>
    <td>crm:E55_Type</td>
    <td>
      ```turtle
      <type> a crm:E55_Type ;
        rdfs:label "<type>" .
      ```
    </td>
  </tr>
  <tr>
    <td>Activity</td>
    <td>crm:E7_Activity</td>
    <td>
      ```turtle
      <activity> a crm:E7_Activity ;
        rdfs:label "<activity_descriptor>" .
      ```
    </td>
  </tr>
  <tr>
    <td>Time-Span</td>
    <td>crm:E52_Time-Span</td>
    <td>
      ```turtle
      <time-span> a crm:E52_Time-Span ;
        rdfs:label "Datetime of <event>" .
      ```
    </td>
  </tr>
  <tr>
    <td>Place</td>
    <td>crm:E53_Place</td>
    <td>
      ```turtle
      <place> a crm:E53_Place ;
        rdfs:label "<place>" .
      ```
    </td>
  </tr>
  <tr>
    <td>Actors</td>
    <td>crm:E39_Actor (subclasses E21, E74 where possible)</td>
    <td>
      ```turtle
      <actor> a crm:E39_Actor ;
        rdfs:label "<actor>" .
      ```
    </td>
  </tr>
  <tr>
    <td>Role</td>
    <td>crm:PC14_carried_out_by</td>
    <td>
      ```turtle
      <person_in_role> a crm:PC14_carried_out_by ;
        rdfs:label "<person> in the role of <role_type>" .
      ```
    </td>
  </tr>
  <tr>
    <td>Thing</td>
    <td>crm:E70_Thing (subclasses where possible)</td>
    <td>
      ```turtle
      <thing> a crm:E70_Thing ;
        rdfs:label "<thing>" .
      ```
    </td>
  </tr>
  <tr>
    <td>Linguistic Object</td>
    <td>crm:E33_Linguistic_Object</td>
    <td>
      ```turtle
      <text> a crm:E33_Linguistic_Object ;
        rdfs:label "<text_descriptor>" .
      ```
    </td>
  </tr>
  <tr>
    <td>Visual Item</td>
    <td>crm:E36_Visual_Item</td>
    <td>
      ```turtle
      <image> a crm:E36_Visual_Item ;
        rdfs:label "Image of <entity>" .
      ```
    </td>
  </tr>
  <tr>
    <td>Attribute Assignment</td>
    <td>crm:E13_Attribute_Assignment</td>
    <td>
      ```turtle
      <assertion> a crm:E13_Attribute_Assignment ;
        rdfs:label "<assertion_descriptor>" .
      ```
    </td>
  </tr>
</table>


## Overview Diagram

Below is an image of the application profile overview diagram. Follow this link for a [zoomable, more readable version](https://drive.google.com/file/d/1u5UoxEKDEPItq9GPe9ztO9se6wy93hRe/view?usp=share_link). The segments below align with the document sections.

![Application profile overview diagram](/img/documentation/application-profile-basic-overview-(c-LINCS).jpg)

## Nodes

### Identifiers

#### Unique Identifiers

Unique identifiers are a way that a data creator or owner refers to an entity: common occurrences of this are an accession number, call number, or internal identifier field in a database. These can contain numbers, letters, and other characters, but are not linguistic in nature.

![Application profile unique identifiers](/img/documentation/application-profile-basic-unique-identifiers-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>
      This pattern declares that an entity is identified by an identifier.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:E1_CRM_Entity → crm:P1_is_identified_by → crm:E42_Identifier
          <br />→ crm:P2_has_type → <strong>crm:E55_Type[aat:300404012]</strong>
          <br />→ crm:P190_has_symbolic_content → <strong>rdfs:literal</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="3">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI); literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from project dataset, existing linked data authority, or minted by
      LINCS; literal value from project dataset
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable); rdfs:literal</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      <p>
        The University of Saskatchewan Art Gallery dataset states that there is
        an object that is identified by the accession number “2020.008.008.”
      </p>
      <p>
        <code>
          &lt;usask:3359> → crm:P1_is_identified_by → crm:E42_Identifier
          <br />→ crm:P2_has_type → 
            **&lt;aat:300404012>, &lt;aat:300312355>, &lt;lincs:gVZ8ETZwMQS>**
          <br />→ crm:P190_has_symbolic_content →{" "}
          <strong>“2020.008.008”</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      The Getty Research Institute. (2017, March 7).{" "}
      <em>Art & Architecture Thesaurus Online</em>.{" "}
      <a href="https://www.getty.edu/research/tools/vocabularies/aat/">
        https://www.getty.edu/research/tools/vocabularies/aat/
      </a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to This Pattern</strong>
    </td>
    <td>
      Use at least two (2) E55_Types on each identifier: generic (from existing
      linked data vocabulary) or project-specific (minted for project). Always
      use the{" "}
      <a href="http://vocab.getty.edu/aat/300404012">
        Getty AAT term for unique identifiers
      </a>
      . Additional are optional for precision (e.g., the{" "}
      <a href="http://vocab.getty.edu/aat/300312355">
        Getty AAT term for accession numbers
      </a>
      ).
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Projects Following This Pattern</strong>
    </td>
    <td>All projects</td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<entity> a crm:E1_CRM_Entity ;  
    rdfs:label "<entity>" ;
    crm:P1_is_identified_by <entity_identifier> .

<entity_identifier> a crm:E42_Identifier ;
    rdfs:label "Unique identifier of <entity>" 
    crm:P2_has_type <http://vocab.getty.edu/aat/300404012>, 
    <project_identifier_type> ; 
    crm:P190_has_symbolic_content "<entity_identifier>" .

<http://vocab.getty.edu/aat/300404012> a crm:E55_Type ; 
    rdfs:label "unique identifiers" . 

<project_identifier_type> a crm:E55_Type ; 
    rdfs:label "<project> identifiers" .
```

#### Linguistic Identifiers (Appellations)

Identifiers that are made up of words—like titles or names—are referred to as “linguistic identifiers” or “linguistic appellations.” The class used to represent these is a combination of `E41_Appellation` and `E33_Linguistic_Identifier`, referred to as `E33_E41_Linguistic_Appellation` in the RDF implementation of CIDOC CRM.

* For more on person names, see the relevant section of the [People and Organizations Application Profile](/docs/explore-data/understand-lincs-data/application-profiles-main/people-organizations).
* For more on place names, see the relevant section of the [Places Application Profile](/docs/explore-data/understand-lincs-data/application-profiles-main/places).
* For more on object and artifact titles, see the relevant section in the [Physical Objects Application Profile](/docs/explore-data/understand-lincs-data/application-profiles-main/physical-objects).
* For more on titles of bibliographic records, see the relevant section in the [Conceptual Objects Application Profile](/docs/explore-data/understand-lincs-data/application-profiles-main/conceptual-objects).

![Application profile lingustic identifiers](/img/documentation/application-profile-basic-linguistic-identifiers-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>
      This pattern declares that an entity is identified by a linguistic
      identifier.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:E1_CRM_Entity → crm:P1_is_identified_by →
          crm:E33_E41_Linguistic_Appellation
          <br />
          crm:P2_has_type → <strong>crm:E55_Type</strong>
          <br />
          crm:P190_has_symbolic_content → <strong>rdfs:literal</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="3">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI); literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from project dataset, existing linked data authority, or minted by
      LINCS; literal value from project dataset
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable); rdfs:literal</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      The University of Saskatchewan Art Gallery dataset states that there is an
      object with the title “Antics.”
      <p>
        <code>
          &lt;usask:3359> → crm:P1_is_identified_by →
          crm:E33_E41_Linguistic_Appellation
          <br />
          crm:P2_has_type → <strong>&lt;aat:300417193></strong>
          <br />
          crm:P190_has_symbolic_content → <strong>“Antics”</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      The Getty Research Institute. (2017, March 7).{" "}
      <em>Art & Architecture Thesaurus Online</em>.{" "}
      <a href="https://www.getty.edu/research/tools/vocabularies/aat/">
        https://www.getty.edu/research/tools/vocabularies/aat/
      </a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to This Pattern</strong>
    </td>
    <td>
      Use at least one (1) E55_Type on each linguistic identifier specifying
      what it is (e.g., name, title, etc.).
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Projects Following This Pattern</strong>
    </td>
    <td>All projects</td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<entity> a crm:E1_CRM_Entity ; 
    rdfs:label "<entity>" ; 
    crm:P1_is_identified_by <entity_name_or_title> .

<entity_name_or_title> a crm:E33_E41_Linguistic_Appellation ; 
    rdfs:label "Linguistic identifier of <entity>" ; 
    crm:P2_has_type <type> ; 
    crm:P190_has_symbolic_content "<entity_name_or_title>" .

<type> a crm:E55_Type ; 
    rdfs:label "<type>" .
```

#### Identifiers as Parts of Other Identifiers

Identifiers, in particular linguistic appellations, can be made up of components that are themselves uniquely identified: for example, a full name may contain a first name and last name as its parts.

![Application profile identifiers as parts of other identifiers](/img/documentation/application-profile-basic-identifiers-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>
      This pattern declares that a linguistic identifier is made up of
      constituent parts.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:E1_CRM_Entity → crm:P1_is_identified_by →
          crm:E33_E41_Linguistic_Appellation[1]
          <br />→ crm:P106_is_composed_of → crm:E33_E41_Linguistic_Appellation[2]
          <br />
          crm:E1_CRM_Entity → crm:P1_is_identified_by → crm:E33_E41_Linguistic_Appellation[2]
          <br />→ crm:P106i_forms_part_of →
          crm:E33_E41_Linguistic_Appellation[1]
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="3">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from project dataset, existing linked data authority, or minted by
      LINCS
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI, preferably dereferenceable</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      The Map of Early Modern London Personography dataset states that
      &lt;https://mapoflondon.uvic.ca/BACO1> has the display name of “Sir
      Nicholas Bacon,” which is itself made up of “Sir,” “Nicholas,” and
      “Bacon.”
      <p>
        <code>
          &lt;https://mapoflondon.uvic.ca/BACO1> → crm:P1_is_identified_by →{" "}
          <strong>
            &lt;http://temp.lincsproject.ca/persons/foaf_name/Sir_Nicholas_Bacon>
          </strong>
          <br />→ crm:P106_is_composed_of → 
            **&lt;http://temp.lincsproject.ca/persons/foaf_firstName/Nicholas>**
          <br />
          &lt;https://mapoflondon.uvic.ca/BACO1> → crm:P1_is_identified_by → **&lt;http://temp.lincsproject.ca/persons/foaf_firstName/Nicholas>**
          <br />→ crm:P106i_forms_part_of → **&lt;http://temp.lincsproject.ca/persons/foaf_name/Sir_Nicholas_Bacon>**
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to This Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Projects Following This Pattern</strong>
    </td>
    <td>
      AdArchive, Canadian Centre for Ethnomusicology, MoEML Persons, Orlando
    </td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<entity> a crm:E1_CRM_Entity ; 
    rdfs:label "<entity>" ; 
    crm:P1_is_identified_by <entity_name_or_title_full>,
    <entity_name_or_title_part_1>,
    <entity_name_or_title_part_2> .

<entity_name_or_title_full> a crm:E33_E41_Linguistic_Appellation ; 
    rdfs:label "Linguistic identifier of <entity>" ; 
    crm:P106_is_composed_of <entity_name_or_title_part_1>,
    <entity_name_or_title_part_2> .

<entity_name_or_title_part_1> a crm:E33_E41_Linguistic_Appellation ; 
    rdfs:label "<entity_name_or_title_part_1>" ; 
    crm:P106i_forms_part_of <entity_name_or_title_full> .

<entity_name_or_title_part_2> a crm:E33_E41_Linguistic_Appellation ; 
    rdfs:label "<entity_name_or_title_part_2>" ; 
    crm:P106i_forms_part_of <entity_name_or_title_full> .
```

#### Identifier Use Time-Spans

To say that an identifier was used by only a specific set of people or for only a specific period of time, use the Attribute Assignment pattern (see [Assertions and Attributions Assignment](#assertions-and-attribution-assignment) below). The time-span connected to the assertion activity represents the time-span for which the identifier was used; the actors connected to the assertion represent the individuals or groups who used the identifier.

### Types

#### Categorization, Classification, and Other Conceptual Groupings

All entities can be specialized, categorized, classified, or otherwise described using E55 Type.

![Application profile categorization, classification, and other conceptual groupings](/img/documentation/application-profile-basic-categorization-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that an entity has a type.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <code>
        crm:E1_CRM_Entity → crm:P2_has_type → <strong>crm:E55_Type</strong>
      </code>
    </td>
  </tr>
  <tr>
    <td rowspan="3">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from project dataset, existing linked data authority, or minted by
      LINCS
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI, preferably dereferenceable</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      The Orlando dataset states that the name Louise May Alcott is a preferred
      name type.
      <p>
        <code>
          &lt;cwrc_data:alcolo_NameEnt_Louisa_May_Alcott> → crm:P2_has_type →
          &lt;<strong>biography:preferredName></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      Brown, S., Cummings, J., Drudge-Wilson, J., Faulkner, C., Lemak, A.,
      Martin, K., Mo, A., Penancier, J., Simpson, J., Singh, G., Stacey, D., &
      Warren, R. (2020, July 14). <em>The CWRC Ontology Specification</em>{" "}
      0.99.86. The Canadian Writing Research Collaboratory.{" "}
      <a href="https://sparql.cwrc.ca/ontologies/cwrc.html#">
        https://sparql.cwrc.ca/ontologies/cwrc.html#
      </a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to This Pattern</strong>
    </td>
    <td></td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Projects Following This Pattern</strong>
    </td>
    <td>All projects</td>
  </tr>
</table>

**Pattern in TTL:**

```turtle
<entity> a crm:E1_CRM_Entity ; 
    rdfs:label "<entity>" ;
    crm:P2_has_type <entity_type> .

<entity_type> a crm:E55_Type ; 
    rdfs:label "<entity_type>" .
```

#### Type Categories

Types can have broader or narrower types; this starts the creation of a structured vocabulary. For more on vocabularies, see the following section.

![Application profile type catgories](/img/documentation/application-profile-basic-type-categories-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that a type has a broader concept.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      crm:E55_Type → crm:P127_has_broader_term → <strong>crm:E55_Type</strong>
    </td>
  </tr>
  <tr>
    <td rowspan="3">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from project dataset, existing linked data authority, or minted by
      LINCS
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI, preferably dereferenceable</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      The Anthologia graeca dataset declares that a keyword has a broader
      term.
      <p>
        <code>
          &lt;lincs:keyword/1288> → crm:P127_has_broader_term →{" "}
          <strong>&lt;lincs:keyword/category/9></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to This Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Projects Following This Pattern</strong>
    </td>
    <td>Anthologia graeca, Canadian Centre for Ethnomusicology</td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<type> a crm:E55_Type ; 
    rdfs:label "<type>" ;
    crm:P127_has_broader_term <type_catgeory> .

<type_catgeory> a crm:E55_Type ; 
    rdfs:label "<type_catgeory>" .
```

#### Vocabularies

Generally speaking, a vocabulary is a collection of terms that are used to describe a given domain. It is a generic term to refer to sets of concepts that could be concretely described in an :Term[ontology]{#ontology}, :Term[taxonomy]{#taxonomy}, or :Term[thesaurus]{#thesaurus}. LINCS seeks to distinguish between the ontologies (used for structure) and the vocabularies (used for content) present in its data: while the ontology provides high-level categorization and relationships between entities, vocabularies enable semantic specificity in the label and definition for a particular type of thing.

While LINCS encourages the use of existing linked data vocabularies, in some cases, new vocabularies have been created and hosted within LINCS to provide domain-specific terms not readily available in other external authorities. In these cases, terms are classed as skos:Concept as well as crm:E55_Type, and utilize SKOS properties as well as those from CIDOC CRM. These vocabularies are made available for discovery and reuse using [Skosmos](https://skosmos.org/).

For more on discovering and using existing linked data vocabularies, see the [LINCS Vocabulary Browser](https://vocab.lincsproject.ca/Skosmos/en/).

### Talking about Entities

#### Describing or Referencing an Entity

CIDOC CRM has two ways to model textual statements made about an entity: through a direct path using the property `P3_has_note`, or a longer path through `P67i_is_referred_to_by` to an `E33_Linguistic_Object`. The longer path is used in the majority of cases at LINCS, as this supports other statements about the textual item to be made, such as asserting what type of statement it is and who made it. This is particularly useful when different kinds of notes are made about an entity; for example, it is necessary to differentiate a curator’s note from a conservator’s note about an object while still modeling them both as notes about the same object. By treating it as an entity, it is also possible to say further things about the text, such as who wrote it and when.

##### Note - Full Path

![Application profile note full path](/img/documentation/application-profile-basic-note-full-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that an entity has a note.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:E1_CRM_Entity → crm:P67i_is_referred_to_by →
          crm:E33_Linguistic_Object
          <br />→ crm:P2_has_type → <strong>crm:E55_Type </strong>
          <br />→ crm:P190_has_symbolic_content → <strong>rdfs:literal</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="3">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI); literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from project dataset, existing linked data authority, or minted by
      LINCS; literal value from project dataset
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI (preferably dereferenceable); rdfs:literal</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      The University of Saskatchewan Art Gallery dataset states that there is an
      object that has a statement describing the materials used to make it.
      <p>
        <code>
          &lt;usask:2899> → crm:P67i_is_referred_to_by →
          crm:E33_Linguistic_Object
          <br />→ crm:P2_has_type → <strong>&lt;aat:300435429></strong>
          <br />→ crm:P190_has_symbolic_content →{" "}
          <strong>“cibachrome on fujicolor paper”</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>
      The Map of Early Modern London Gazetteer states that St. Saviour
      (Southwark) is the main subject of a text.
      <p>
        <code>
          &lt;moeml:STSA1> → crm:P129i_is_subject_of → crm:E33_Linguistic_Object
          <br />→ crm:P2_has_type → <strong>&lt;lincs:description></strong>
          <br />→ crm:P190_has_symbolic_content →{" "}
          <strong>
            “St. Saviour (Southwark) dates back at least to 1106. It was
            originally known by the name St. Mary Overies, with Overies
            referring to its being over the Thames, that is, on its southern
            bank. After the period of the Dissolution, the church was
            rededicated and renamed St. Saviour (Sugden 335). St. Saviour
            (Southwark) is visible on the Agas map along New Rents street in
            Southwark. It is marked with the label S. Mary Owber.”
          </strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      The Getty Research Institute. (2017, March 7).{" "}
      <em>Art & Architecture Thesaurus Online</em>.{" "}
      <a href="https://www.getty.edu/research/tools/vocabularies/aat/">
        https://www.getty.edu/research/tools/vocabularies/aat/
      </a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to The Pattern</strong>
    </td>
    <td>
      When using E33_Linguistic_Object, use at least one (1) E55_Type on each
      instance specifying what kind of text it is.
      <p>
        This pattern can be used for any information item that discusses the
        entity in question. When seeking to say that the entity is not just
        discussed or referenced by the text statement, but is the main subject
        of it, P129i_is_subject_of can be used instead.
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Projects Following This Pattern</strong>
    </td>
    <td> All projects</td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<entity> a crm:E1_CRM_Entity ; 
    rdfs:label "<entity>" ;
    crm:P67i_is_referred_to_by <entity_note> .

<entity_note> a crm:E33_Linguistic_Object ; 
    rdfs:label "<type> statement for <entity>" ;
    crm:P2_has_type <type> ; 
    crm:P190_has_symbolic_content "<note>" .

<type> a crm:E55_Type ; 
    rdfs:label "<type>" .
```

##### Note - Short Path

![Application profile note short path](/img/documentation/application-profile-basic-note-short-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that an entity has a note.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <code>
        crm:E1_CRM_Entity → crm:P3_has_note → <strong>rdfs:literal</strong>
      </code>
    </td>
  </tr>
  <tr>
    <td rowspan="3">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>Literal value from project dataset</td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>rdfs:literal</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      The Orlando dataset states that there is a note associated with an entity.
      <p>
        <code>
          &lt;cwrc_data:alcolo_BirthEvent_0> → crm:P3_has_note →{" "}
          <strong>
            “29 November 1832: LMA was born in Germantown near Philadelphia,
            Pennsylvania, USA.”
          </strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to This Pattern</strong>
    </td>
    <td>
      When it is known, add a language tag to the rdfs:literal contents to
      specify the language of the text (e.g., “@en” for English).
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Projects Following This Pattern</strong>
    </td>
    <td>AdArchive, MoEML Persons, Orlando</td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<entity> a crm:E1_CRM_Entity ; 
	rdfs:label "<entity>" ;	
	crm:P3_has_note "<note>"@en .
```

#### Visual Representations of an Entity

![Application profile visual representations of an entity](/img/documentation/application-profile-basic-visual-representations-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that an entity is represented by an image.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <code>
        crm:E1_CRM_Entity → crm:P138i_has_representation →{" "}
        <strong>crm:E36_Visual_Item</strong>
      </code>
    </td>
  </tr>
  <tr>
    <td rowspan="3">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from project dataset, existing linked data authority, or minted by
      LINCS
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI, preferably dereferenceable</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      The AdArchive dataset states that the Heresies 6 Praxis advertisement
      (lincs:ASOL_NRr02h) is represented by an image.
      <p>
        <code>
          &lt;lincs:ASOL_NRr02h> → crm:P138i_has_representation →
          <br />
          <strong>&lt;https://iiif.archivelab.org/iiif/heresies_04$127/</strong>
          <br />
          <strong>1341,57,934,1415/full/0/default.jpg></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      IIIF Consortium. (n.d.).{" "}
      <em>International Image Interoperability Framework</em>.{" "}
      <a href="https://iiif.io">https://iiif.io</a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Projects Following this Pattern</strong>
    </td>
    <td>
      AdArchive, Anthologia graeca, HistSex, University of Saskatchewan Art
      Gallery
    </td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<entity> a crm:E1_CRM_Entity ; 
	rdfs:label "<entity>" ;	
	crm:P138i_has_representation <image> .

<image> a crm:E36_Visual_Item ; 
	rdfs:label "Image of <entity>" .
```

#### Assertions and Attribution Assignment 

The `E13_Attribute_Assignment` class can be used to connect any assertion about an entity to the entity in question: this is a wider concept than `P67i_is_referred_to_by`, which only says that a text source discusses or makes mention of an entity. This core pattern is used and extended by LINCS in three primary additional areas: 

1. Connecting metadata to data objects. For more on this, see the [Sources & Metadata Application Profile](/docs/explore-data/understand-lincs-data/application-profiles-main/sources-metadata).
2. Supporting the integration of the Web Annotation Data Model for representing contextual information and nuanced data provenance. For more on this, see the [Sources & Metadata Application Profile](/docs/explore-data/understand-lincs-data/application-profiles-main/sources-metadata).
3. Representing that statements about an actor’s identity have been made without implying anything further about the accuracy of those claims: this pattern is used to say that, for example, a biographer described Louisa May Alcott to be a woman, and not saying whether or not Louisa May Alcott is or is not a woman. For more on this, see [People & Organizations Application Profile - Identities](/docs/explore-data/understand-lincs-data/application-profiles-main/people-organizations#identities).

![Application profile assertions and attribution assignment](/img/documentation/application-profile-basic-assertions-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>
      This pattern declares that an entity has had an attribute associated with
      it.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <code>
        crm:E1_CRM_Entity → P140i_was_attributed_by → E13_Attribute Assignment →
        P141_assigned → <strong>crm:E1_CRM_Entity</strong>
      </code>
    </td>
  </tr>
  <tr>
    <td rowspan="3">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI); literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from project dataset, existing linked data authority, or minted by
      LINCS; literal value from project dataset
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI, preferably dereferenceable; rdfs:literal</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      The Orlando dataset states that Rosamund Marriort Watson was attributed
      with having a gender of woman.
      <p>
        <code>
          cwrc_data:9e381429-5019-48dd-88fd-79e8b3f4825f →
          crm:P140i_was_attributed_by → crm:E13_Attribute_Assignment
          <br />→ crm:P2_has_type → &lt;context:GenderContext>
          <br />→ crm:P141_assigned → crm:E7_Activity
          <br />→ crm:P2_has_type → &lt;event:GenderEvent>
          <br />→ crm:P16_used_specific_object →{" "}
          <strong>&lt;identity:woman></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      Brown, S., Cummings, J., Drudge-Wilson, J., Faulkner, C., Lemak, A.,
      Martin, K., Mo, A., Penancier, J., Simpson, J., Singh, G., Stacey, D., &
      Warren, R. (2020, July 14). <em>The CWRC Ontology Specification</em>{" "}
      0.99.86. The Canadian Writing Research Collaboratory.{" "}
      <a href="https://sparql.cwrc.ca/ontologies/cwrc.html#">
        https://sparql.cwrc.ca/ontologies/cwrc.html#
      </a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>
      <p>
        To say who made the assertion, use the P14_carried_out_by pattern (see
        [Performing](#performing) below). To say that a source, such as a text,
        was used as the basis for the claim, use the P16_used_specific_object
        pattern (see [Using Specific Objects](#using-specific-objects) below)..
        To say that a source, such as a text, describes the assertion (as
        opposed to being used for it), use the P67i_is_referred_to or
        P129i_is_subject_of pattern (see [Describing or Referencing an
        Entity](#describing-or-referencing-an-entity) below). To represent the
        level of certainty with which the assertion was made, use the
        P2_has_type pattern (see [Types](#types) above).
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Projects Following this Pattern</strong>
    </td>
    <td>
      AdArchive, Canadian Centre for Ethnomusicology, MoEML Gazetteer, Orlando,
      Yellow Nineties
    </td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<entity> a crm:E1_CRM_Entity ; 
	rdfs:label "<entity>" ;	
	crm:P140i_was_attributed_by <assertion_activity> .

<assertion_activity> a crm:E13_Attribute_Assignment ;
	rdfs:label "Attribute assignment for <entity>" ; 
	crm:P141_assigned <assigned> .

<assertion> a crm:E1_CRM_Entity ; 
	rdfs:label "<thing_asserted>" .
```

### Activities

Events, activities, and their subclasses are the ways that people or things are brought together with other people, at points of time and in locations. Subclasses have their own unique properties, but at a high level the following categories apply to all: 

1. When the activity occurred (time-span)
2. Where the activity occurred (location)
3. Who participated in the activity (roles)
4. Optionally—what was used in the activity (using things)

#### Events and Activities

While `crm:E5_Event` is a superclass to time-based occurrences, it is not used directly in LINCS data: instead, a more specific subclass is used. In LINCS, the most generic class that is used is `E7_Activity`, a direct subclass of `E5_Event`. A key difference between these two classes is in their relationship to actors: `E7_Activity` instances are Events that were carried out by one or more persons. While actors are able to participate and be present for instances of `E5_Event`, this superclass is not within range of the `crm:P14_carried_out_by` property, which is used to show active participation. 

#### Time-Spans of Activities

![Application profile time-spans of activities](/img/documentation/application-profile-basic-time-spans-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that an event occurred in a time-span.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:E5_Event → P4_has_time_span → E52_Time-Span
          <br />→ crm:P82_within → <strong>rdfs:literal</strong>
          <br />→ crm:P82a_begin_of_the_begin → <strong>xsd:date</strong>
          <br />→ crm:P82b_end_of_the_end → <strong>xsd:date</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="3">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Literal value (text); date-time value</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      Literal value from project dataset; date-time value from project dataset
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>rdfs:literal; xsd:dateTime</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      The Map of Early Modern London Personography dataset declares that Sir
      Nicholas Bacon was born in a birth event (crm:E67_Birth, subclass of
      crm:E5_Event) that took place in the year 1510.
      <p>
        <code>
          &lt;http://temp.lincsproject.ca/persons/birth/BACO1> →
          crm:P4_has_time_span → crm:E52_Time_Span
          <br />→ crm:P82_at_some_time_within → <strong>“1510”</strong>
          <br />→ crm:P82a_begin_of_the_begin →{" "}
          <strong>“1510-01-01T00:00:00”^^xsd:dateTime</strong>
          <br />→ crm:P82b_end_of_the_end → **“1510-12-31T23:59:59”^^xsd:dateTime**
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>
      Dates will not always be so precise as to be able to support a start
      (P82a) and end (P82b) property; sometimes only a starting or ending date
      may be known. For example, the Map of Early Modern London Personography
      dataset declares that Edward the Confessor was born in a birth event
      (crm:E67_Birth, subclass of crm:E5_Event) that took place after 1003.
      <p>
        <code>
          &lt;http://temp.lincsproject.ca/persons/birth/EDWA7> →
          crm:P4_has_time_span → crm:E52_Time_Span
          <br />→ crm:P82_at_some_time_within → “<strong>After 1510</strong>”
          <br />→ crm:P82a_begin_of_the_begin → “
          <strong>1510-12-31T00:00:00”^^xsd:dateTime</strong>
        </code>
      </p>
      <p>
        The Map of Early Modern London Personography dataset declares that
        Christine Barantyn was born in a birth event (crm:E67_Birth, subclass of
        crm:E5_Event) that took place before 1415.
      </p>
      <p>
        <code>
          &lt;http://temp.lincsproject.ca/persons/birth/BARA2> →
          crm:P4_has_time_span → crm:E52_Time_Span
          <br />→ crm:P82_at_some_time_within → “<strong>Before 1415</strong>”
          <br />→ crm:P82b_end_of_the_end → “
          <strong>1415-01-01T00:00:00”^^xsd:dateTime</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to This Pattern</strong>
    </td>
    <td>
      When using E7_Activity and not a more specific subclass, use at least one
      (1) E55_Type on each activity specifying what it is.
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Projects Following This Pattern</strong>
    </td>
    <td>All projects</td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<event_or_activity> a crm:E5_Event ;
    rdfs:label "<event_or_activity>" ;
    crm:P4_has_time-span <event_or_activity_dateTime> .

<event_or_activity_dateTime> a crm:E52_Time-Span ;
    crm:P82_at_some_time_within "<event_or_activity_dateTime>" ;
    crm:P82a_begin_of_the_begin 
        "<event_or_activityt_dateTime>"^^xsd:dateTime ;
    crm:P82b_end_of_the_end 
        "<event_or_activity_dateTime>"^^xsd:dateTime .
```

#### Locations of Activities

For more on places, see the [Places Application Profile](/docs/explore-data/understand-lincs-data/application-profiles-main/places).

![Application profile locations of activities](/img/documentation/application-profile-basic-locations-of-activities-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that an event occurred in a place.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <code>
        crm:E5_Event → P7_took_place_at → <strong>E53_Place</strong>
      </code>
    </td>
  </tr>
  <tr>
    <td rowspan="3">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from project dataset, existing linked data authority, or minted by
      LINCS
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI, preferably dereferenceable</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      The Canadian Centre for Ethnomusicology dataset states that the production
      event (crm:E12_Production, subclass of crm:E5_Event) that produced the
      artwork “CCEA1995.69 - Sipsi” took place in Turkey.
      <p>
        <code>
          &lt;lincs:production_uri/CCEA1995.69> → crm:P7_took_place_at →{" "}
          <strong>&lt;geonames:298795></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      Unxos GmbH. (2020, March 8). <em>GeoNames</em>.{" "}
      <a href="https://www.geonames.org/about.html">
        https://www.geonames.org/about.html
      </a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to This Pattern</strong>
    </td>
    <td>
      When using E7_Activity and not a more specific subclass, use at least one
      (1) E55_Type on each activity specifying what it is.
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Projects Following This Pattern</strong>
    </td>
    <td>
      Anthologia graeca, Canadian Centre for Ethnomusicology, Orlando, Yellow
      Nineties Personography
    </td>
  </tr>
</table>

**Pattern in TTL:**

```turtle
<event_or_activity> a crm:E5_Event ;
    rdfs:label "<event_or_activity>" ;
	crm:P7_took_place_at <place> .

<place> a crm:E53_Place ;
	rdfs:label "<place>" .
```

#### Participating in Activities

##### Participating

![Application profile participating](/img/documentation/application-profile-basic-participating-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that an actor participated in an event.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <code>
        crm:E5_Event → P11_had_participant → <strong>crm:E39_Actor</strong>
      </code>
    </td>
  </tr>
  <tr>
    <td rowspan="3">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from project dataset, existing linked data authority, or minted by
      LINCS
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI, preferably dereferenceable</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      In the Yellow Nineties Personography dataset, contribution to the creation
      of Yellow Nineties is identified by a string value (direct, indirect).
      Antonio Ferriera’s contribution is identified in this dataset as
      “indirect.”
      <p>
        <code>
          &lt;y90s:ferriera-antonio/> → crm:P11i_participated_in →{" "}
          <strong>&lt;lincs:tQmPJo9trzE></strong>
          <br />→ crm:P94_has_created → &lt;lincs:FCN9TclIiYl>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to This Pattern</strong>
    </td>
    <td>
      crm:E39_Actor should be implemented through one of its subclasses:
      crm:E21_Person when it is one (1) person, and crm:E74_Group when it is
      more than one.
      <p>
        When using E7_Activity and not a more specific subclass, use at least
        one (1) E55_Type on each activity specifying what it is.
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Projects Following This Pattern</strong>
    </td>
    <td>Orlando, Yellow Nineties Personography</td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<event_or_activity> a crm:E5_Event ;
    rdfs:label "<event_or_activity>" ;
	crm:P11_had_participant <actor> .

<actor> a crm:E39_Actor ;
	rdfs:label "<actor>" .
```

##### Performing

![Application profile performing](/img/documentation/application-profile-basic-performing-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that an actor performed an activity.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <code>
        crm:E7_Activity → P14_carried_out_by → <strong>crm:E39_Actor</strong>
      </code>
    </td>
  </tr>
  <tr>
    <td rowspan="3">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from project dataset, existing linked data authority, or minted by
      LINCS
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI, preferably dereferenceable</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      The Yellow Nineties Personography dataset declares that Rosamund Marriott
      Watson shared a friendship with William Sharp. Their relationship is
      manifested as a unique crm:E7_Activity.
      <p>
        <code>
          &lt;lincs:ZWFQzDOpYiK> → crm:P14_carried_out_by →{" "}
          <strong>
            &lt;https://personography.1890s.ca/persons/marriott-watson-rosamund/>
          </strong>
          ,{" "}
          <strong>
            &lt;https://personography.1890s.ca/persons/sharp-william/>
          </strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>
      When a person acts according to a certain role, such as an author or
      publisher in the creation of a book, the PC14 pattern is used to represent
      this. See Roles below.
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to This Pattern</strong>
    </td>
    <td>
      When using E7_Activity and not a more specific subclass, use at least one
      (1) E55_Type on each activity specifying what it is.
      <p>
        crm:E39_Actor should be implemented through one of its subclasses:
        crm:E21_Person when it is one (1) person, and crm:E74_Group when it is
        more than one.
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Projects Following This Pattern</strong>
    </td>
    <td>
      AdArchive, Anthologia graeca, Canadian Centre for Ethnomusicology,
      HistSex, Orlando, University of Saskatchewan Art Gallery, Yellow Nineties
      Personography
    </td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<activity> a crm:E7_Activity ;
    rdfs:label "<activity>" ;
	crm:P14_carried_out_by <actor> .

<actor> a crm:E39_Actor ;
	rdfs:label "<actor>" .
```

##### Roles

LINCS implements the [CIDOC CRM “Property Class”](https://cidoc-crm.org/rdfs/7.1.1/CIDOC_CRM_v7.1.1_PC.rdfs) extension to represent types of participation. This is known as “reification,” in which the property `P14_carried_out_by` becomes the class `PC14_carried_out`. 

![Application profile roles](/img/documentation/application-profile-basic-roles-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>
      This pattern declares that an actor performed an activity by taking on a
      specific role.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:E7_Activity → crm:P01i_is_domain_of → crm:PC14_carried_out_by
          <br />→ crm:P02_has_range → crm:E39_Actor
          <br />→ crm:P14.1_in_the_role_of → crm:E55_Type
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="3">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI); literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from project dataset, existing linked data authority, or minted by
      LINCS; literal value from project dataset
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI, preferably dereferenceable; rdfs:literal</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      The Canadian Centre for Ethnomusicology dataset states that the recording
      of Canadian Centre for Ethnomusicology object CCE2000.2.626 was carried
      out by Ampex Records in the role of “record label.”
      <p>
        <code>
          &lt;lincs:production_uri/CCE2000.2.626> → crm:P01i_is_domain_of →
          &lt;lincs:record_label_pc/CCE2000.2.626>
          <br />
          (→ crm:P2_has_type → &lt;wikidata:Q18127>)
          <br />→ crm:P02_has_range → **&lt;lincs:label_group/Ampex_Records>**
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>
      <p>
        This pattern can also apply to roles played in relationship activities.
        For more on this, see the [Persons & Organizations Application
        Profile](/docs/explore-data/understand-lincs-data/application-profiles-main/people-organizations).
      </p>
      <p>
        The Yellow Nineties Personography dataset declares that Rosamund
        Marriott Watson and Andrew Lang shared a mentorship relationship wherein
        Marriott Watson was the mentee and Lang was the mentor.
      </p>
      <p>
        <code>
          &lt;y90s:marriott-watson-rosamund/> → crm:P02i_is_range_of
          <br />→ crm:PC14_carried_out_by
          <br />→ crm:P14.1_in_the_role_of →{" "}
          <strong>&lt;persrel:mentor></strong>
          <br />→ crm:P01_has_domain → crm:E7_Activity
          <br />→ crm:P2_has_type → <strong>&lt;persrel:mentorship></strong>
          <br />→ crm:P01i_is_domain_of → crm:PC14_carried_out_by
          <br />→ crm:P14.1_in_the_role_of →{" "}
          <strong>&lt;persrel:mentee></strong>
          <br />→ crm:P02_has_range → &lt;y90s:lang-andrew/>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to This Pattern</strong>
    </td>
    <td>
      When using E7_Activity and not a more specific subclass, use at least one
      (1) E55_Type on each activity specifying what it is.
      <p>
        crm:E39_Actor should be implemented through one of its subclasses:
        crm:E21_Person when it is one (1) person, and crm:E74_Group when it is
        more than one.
      </p>
      <p>
        LINCS identified three possible solutions for representing roles: local
        sub-properties; typed sub-activities; and reification through use of
        CIDOC CRM PC.
      </p>
      <p>LINCS made the decision to go with the third option as it provided the level of detail required by the data (which typed sub-activities may not have) without adding the overhead of maintaining local subproperties.</p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Projects Following This Pattern</strong>
    </td>
    <td>
      AdArchive, Canadian Centre for Ethnomusicology, HistSex, Orlando, Yellow
      Nineties Personography
    </td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<activity> a crm:E7_Activity ;
    rdfs:label "<activity>" ;
	crm:P01i_is_domain_of <reified_P14> .

<reified_P14> a crm:PC14_carried_out ; 
    rdfs:label "<actor> in the role of <role>" ;
    crm:P02_has_range <actor> ; 
    crm:P14.1_in_the_role_of <role> .

<actor> a crm:E39_Actor ;
	rdfs:label "<actor>" .

<role> a crm:E55:Type ; 
	rdfs:label "<role>" .
```

#### Using Things

##### Using Specific Objects

![Application profile using specific objects](/img/documentation/application-profile-basic-using-objects-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that a thing was used in an activity.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <p>
        <code>
          crm:E70_Thing → crm:P16i_was_used_for → crm:E7_Activity
          <br />→ crm:P2_has_type → crm:E55_Type
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td rowspan="3">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI); literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from project dataset, existing linked data authority, or minted by
      LINCS; literal value from project dataset
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI, preferably dereferenceable; rdfs:literal</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      The HistSex dataset states that a HistSex record object was used for a
      peer review activity.
      <p>
        <code>
          &lt;histsex:3049> → crm:P16i_was_used_for →
          &lt;lincs:review/Sex_Worker_Film_and_Arts_Festival_Archives>
          <br />→ crm:P2_has_type → &lt;aat:300380321>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>
      The Orlando dataset states that Rosamund Marriort Watson was attributed
      with having a gender of woman.
      <p>
        <code>
          &lt;cwrc_data:9e381429-5019-48dd-88fd-79e8b3f4825f> →
          crm:P140i_was_attributed_by → crm:E13_Attribute_Assignment
          <br />→ crm:P2_has_type → &lt;context:GenderContext>
          <br />→ crm:P141_assigned → crm:E7_Activity
          <br />→ crm:P2_has_type → &lt;event:GenderEvent>
          <br />→ crm:P16_used_specific_object → &lt;identity:woman>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      Brown, S., Cummings, J., Drudge-Wilson, J., Faulkner, C., Lemak, A.,
      Martin, K., Mo, A., Penancier, J., Simpson, J., Singh, G., Stacey, D., &
      Warren, R. (2020, July 14). <em>The CWRC Ontology Specification</em>{" "}
      0.99.86. The Canadian Writing Research Collaboratory.{" "}
      <a href="https://sparql.cwrc.ca/ontologies/cwrc.html#">
        https://sparql.cwrc.ca/ontologies/cwrc.html#
      </a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to the Pattern</strong>
    </td>
    <td>
      crm:E70_Thing should be implemented through one of its subclasses, not
      used directly. When using E7_Activity and not a more specific subclass,
      use at least one (1) E55_Type on each activity specifying what it is.
      Datasets use this pattern explicitly in both directions (P16 and P16i), as
      reflected in the diagram and examples. LINCS uses this pattern as part of
      the larger Cultural Forms modeling pattern. For more on this, see [People
      and Organizations -
      Identities](/docs/explore-data/understand-lincs-data/application-profiles-main/people-organizations#identities).
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Projects Following this Pattern</strong>
    </td>
    <td>
      Anthologia graeca, Canadian Centre for Ethnomusicology, HistSex,
      Orlando, Yellow Nineties Personography
    </td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<thing> a crm:E70_Thing ;
    rdfs:label "<thing>" ;
    crm:P16i_was_used_for <activity> .

<activity> a crm:E7_Activity ;
    rdfs:label "<activity>" ;
    crm:P16_used_specific_object <thing> ;
    crm:P2_has_type <type> .

<type> a crm:E55_Type ; 
    rdfs:label "<type>" .
```

##### Using Types of Objects 

![Application profile using types of objects](/img/documentation/application-profile-basic-using-types-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>This pattern declares that a type of thing was used in an activity.</td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <code>
        crm:E7_Activity → crm:P125_used_object_of_type →{" "}
        <strong>crm:E55_Type</strong>
      </code>
    </td>
  </tr>
  <tr>
    <td rowspan="4">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI); literal value (text)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from project dataset, existing linked data authority, or minted by
      LINCS; literal value from project dataset
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI, preferably dereferenceable; rdfs:literal</td>
  </tr>
  <tr>
    <td>
      <strong>Example Values</strong>
    </td>
    <td>locsubjects:sh85013057; “guitar”; “voice”</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      The Canadian Centre for Ethnomusicology dataset states that there is a
      performance (activity) that was performed using bells.
      <p>
        <code>
          &lt;http://temp.lincsproject.ca/recordings/performance/CCE1995.2.3-1>
          → crm:P125_used_object_of_type → <strong>lcsh:sh85013057</strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>
      Library of Congress. (2021, August 2).{" "}
      <em>Library of Congress Subject Headings</em>.{" "}
      <a href="https://id.loc.gov/authorities/subjects.html">
        https://id.loc.gov/authorities/subjects.html
      </a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to This Pattern</strong>
    </td>
    <td>
      When using E7_Activity and not a more specific subclass, use at least one
      (1) E55_Type on each activity specifying what it is.
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Projects Following This Pattern</strong>
    </td>
    <td>Canadian Centre for Ethnomusicology</td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<activity> a crm:E7_Activity ; 
	rdfs:label "<activity>" ;
	crm:P125_used_object_of_type <type> .

<type> a crm:E55_Type ;
	rdfs:label "<type>" .
```

#### Events as Part of Other Events

![Application profile events as part of other events](/img/documentation/application-profile-basic-events-as-events-(c-LINCS).jpg)

<table>
  <tr>
    <td rowspan="2">
      <strong>Pattern/Structure Values</strong>
    </td>
    <td>
      <strong>Definition</strong>
    </td>
    <td>
      This pattern declares that an activity took place as part of another
      activity.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Abstraction</strong>
    </td>
    <td>
      <code>
        crm:E7_Activity → crm:P9_consists_of → <strong>crm:E7_Activity</strong>
      </code>
    </td>
  </tr>
  <tr>
    <td rowspan="3">
      <strong>Content Values</strong>
    </td>
    <td>
      <strong>Type of Value</strong>
    </td>
    <td>Uniform Resource Identifier (URI)</td>
  </tr>
  <tr>
    <td>
      <strong>Expected Value</strong>
    </td>
    <td>
      URI from project dataset, existing linked data authority, or minted by
      LINCS
    </td>
  </tr>
  <tr>
    <td>
      <strong>Format/Requirements for the Value</strong>
    </td>
    <td>URI, preferably dereferenceable</td>
  </tr>
  <tr>
    <td rowspan="2">
      <strong>Case Examples</strong>
    </td>
    <td>
      <strong>Typical Example & Abstraction</strong>
    </td>
    <td>
      The HistSex dataset states that creating a HistSex record involved a peer
      review of that record.
      <p>
        <code>
          &lt;lincs:3074> → crm:P9_consists_of →{" "}
          <strong>&lt;lincs:review/Independent_Voices></strong>
        </code>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Edge Case Example & Abstraction</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Resource Links</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Discussion Elements Pertaining to This Pattern</strong>
    </td>
    <td>N/A</td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Projects Following This Pattern</strong>
    </td>
    <td>HistSex</td>
  </tr>
</table>


**Pattern in TTL:**

```turtle
<activity_1> a crm:E7_Activity ;
    rdfs:label "<activity_1>" ;
    crm:P9_consists_of <activity_2> .

<activity_2> a crm:E7_Activity ;
    rdfs:label "<activity_2>" .
```
