---
description: "A digital scholarship platform that leverages and creates linked open data."
title: "LEAF VRE"
---



<div className="function-button-row">
  <FunctionButton buttonName="Reconcile"></FunctionButton>
  <FunctionButton buttonName="Convert"></FunctionButton>
</div>

The Linked Editing Academic Framework (LEAF) is a virtual research environment that offers unique opportunities for researchers to incorporate :Term[Linked Open Data (LOD)]{#linked-open-data}a generation into their scholarly workflows based on a general understanding and limited technical knowledge. LEAF features an enhanced and expanded collaborative editorial platform that supports a variety of digital scholarly projects, enabling scholars to create, publish, and preserve digital editions, born-digital scholarship, digital collections, and virtual exhibits of texts, images, audio files, and videos.

<div className="banner">
  <img src="/img/documentation/leaf-overview-logo-(c-owner).png" alt="" />
</div>

<div className="primary-button-row">
  <PrimaryButton
    link="https://www.leaf-vre.org/"
    buttonName="To the Tool"
    />
  <PrimaryButton
    link="https://www.leaf-vre.org/docs/category/documentation"
    buttonName="To the Documentation"
    />
  <PrimaryButton
    link="https://gitlab.com/calincs/cwrc/leaf/leaf-base-i8"
    buttonName="To GitLab"
    />
</div>

## LEAF and LINCS

LEAF and [LEAF-Writer](/docs/tools/leaf-writer/) create an accessible on-ramp for researchers to generate :Term[Linked Data (LD)]{#linked-data} from :Term[metadata]{#metadata}, text, and prosopographical information to contribute to the :Term[Semantic Web]{#semantic-web}. LEAF users are able to push to LINCS LD based on their projects’ metadata, markup, and annotations.

## Prerequisites

Users of LEAF:

- Do not need to come with their own dataset
- Do not need to create a user account
- Do not need to have technical knowledge

LEAF supports the following inputs and outputs:

- **Input:** TEI-XML, PDF, Transkribus-generated XML, direct data creation, and various multimedia formats
- **Output:** XML, Web Annotations, RDF metadata records, preservation packages, and all incoming media formats

Information about the team that developed [LEAF VRE](/docs/about-lincs/credits/tools-credits#leaf-vre) is available on the Tool Credits page.
