---
title: "Ethnomusicology"
sidebar_position: 1
sidebar_class_name: "hide"
---



The _Canadian Centre for Ethnomusicology_ is an archive and research resource documenting musical and cultural traditions locally and internationally. The collection includes diverse instruments and more than 4000 titles in audio/video recordings. It helps users understand how people use music to connect, express, and create community and identity and is of value to students and faculty in the social sciences, humanities, education, and fine arts.

<div className="banner">
  <img src="/img/documentation/project-dataset-ethnomusicology-logo-(cc0).png" alt="" />
</div>

<div className="primary-button-row">
  <PrimaryButton
    link="https://www.artsrn.ualberta.ca/ccewiki/index.php/The_Canadian_Centre_for_Ethnomusicology_(CCE)"
    buttonName="To Project Website"
    />
  <PrimaryButton
    link="https://rs.stage.lincsproject.ca/resource/ThinkingFrames?view=search-ethnomusicology"
    buttonName="To ResearchSpace"
    />
  <PrimaryButton
    link="/docs/explore-data/project-datasets/ethnomusicology/ethnomusicology-application-profile"
    buttonName="To Application Profile"></PrimaryButton>
</div>

## Ethnomusicology and LINCS

_Ethnomusicology_ has converted its collection for ingestion into the LINCS :Term[triplestore]{#triplestore}. The primary mission of _Ethnomusicology_, founded in 1992 by Professor Regula Qureshi, is to facilitate multicultural musical sound for the public good, through multiple ethnomusicological activities worldwide: musical archiving, performance, research, teaching, and community engaged outreach—all contributing towards human development: improving the world through music, building and sustaining community through expressive sound. Here “music” is defined as broadly as possible, to denote  “humanly meaningful sound, transcending mere information, along with associated behaviors, discourses, social organizations, meanings, and materialities.”

Thus “music” includes music, but also chant or speech, as well as associated rituals, performances, gatherings, movements, texts, musical instruments, concepts and theories, and all talk about music.

For more information, see _Ethnomusicology_’s [Overview](https://www.artsrn.ualberta.ca/ccewiki/index.php/The_Canadian_Centre_for_Ethnomusicology_(CCE)#Overview).

## Project Leads

- Michael Frishkopf, Director
- Julia Byl, Associate Director
- Subash Giri, Graduate Student Assistant
- Victoria Tunney, Undergraduate Volunteer

For more information, see _Ethnomusicology_’s [People](https://www.artsrn.ualberta.ca/ccewiki/index.php/The_Canadian_Centre_for_Ethnomusicology_(CCE)#People).

## Funders

{/*_Ethnomusicology_ is currently funded by...*/}
For more information, see _Ethnomusicology_’s [Funding](https://www.artsrn.ualberta.ca/ccewiki/index.php/The_Canadian_Centre_for_Ethnomusicology_(CCE)#Funding).

## Dataset Details

- **Dataset License:** [CC-BY 4.0](https://creativecommons.org/licenses/by/4.0/)
{/***Date of First Publication with LINCS:** */}
