---
sidebar_position: 3
title: "Call for Proposals"
description: "May 5–8, 2024, Ottawa"
---

The Forward Linking conference and workshops on linked open data for cultural scholarship and cultural memory will take place 5–8 May 2024 at the University of Ottawa.

Forward Linking provides an opportunity to present on and learn about exciting research and tool development on topics covering all aspects of linked data for the study of culture in the Canadian context and beyond. The development of the research-focused linked data ecosystem calls for the strengthening of relationships among cultural organizations and Humanities and Social Science researchers for mutual and public benefit. Research in these sectors happens against the background of historical and ongoing colonization and inequity. The conference and the workshops aim to foster discussion and work towards strategies for using linked data to advance justice and reconciliation.

We invite proposals for posters/digital demonstrations (200-word abstracts), panels (60 min, 400-word abstracts), short papers (10 min, 200-word abstracts), or full papers (20 min, 200-word abstracts), on any of the following topics:

* Linked open usable data (LOUD)
* Linked data projects and initiatives from Canada and beyond
* Humanities research on the Semantic Web (specific projects, ideas, datasets)
* Linking cultural heritage data
* Linked data and Traditional/Indigenous Knowledges
* Linked data and intersectional identities
* Linked data for diversity, reconciliation, and social justice
* Practical strategies, tools, and workflows for creating and refining linked data
* Linked library metadata applications and challenges from the galleries, libraries, archives, and museums (GLAM) sector
* Storage, versioning, and preservation of linked data
* Search, browse, and serendipitous discovery
* Artificial intelligence and linked data
* Ethics, privacy, and access implications of linked data
* Evidence, provenance, and context in linked open data
* Persistent identifiers and data reuse
* Data custodianship and repatriation in a linked data context
* Interface design for linked data-enabled research and knowledge creation 
* Challenges and opportunities within the linked data ecosystem
* Cultural linked open data in related sectors, such as journalism, education, and tourism

Half-day workshops on May 5 and 8 will include:

* Introduction to linked data in the cultural sectors
* Data cleaning and reconciliation with OpenRefine
* Design frolics
* Lightweight tool integration for cultural sectors 

We invite interested presenters to submit abstracts and short biographies through [this form](https://forms.gle/sg2hbBgYJz6UuYkJ7) by January 22 at midnight HST. Abstracts and presentations welcome in either French or English. There will be a number of travel bursaries for students and members of historically marginalized and equity deserving groups. If you have questions please feel free to be in contact via [hdatalab@uottawa.ca](mailto:hdatalab@uottawa.ca) with the subject line “Forward Linking Conference.”  
