---
title: "ResearchSpace Documentation"
sidebar_position: 2
---

## Overview

ResearchSpace gives you access to the wide variety of humanities data curated by LINCS and available in the LINCS :Term[triplestore]{#triplestore}.  

The data includes people, places, and objects from multiple datasets. A single data point is called an **:Term[entity]{#entity}**. ResearchSpace lets you explore the details about a single entity and the connections between entities.

The words **data** and **entity** are used interchangeably in this documentation.

ResearchSpace has two special features: the **:Term[Knowledge Map]{#knowledge-map}** and the **:Term[Semantic Narrative]{#semantic-narrative}**. The Knowledge Map lets you explore the connections between entities in a visual way. Knowledge Maps can be saved as images to use in publications and presentations. The Semantic Narrative lets you insert dynamic Knowledge Maps into a narrative argument.  

:::note
- ResearchSpace works best on larger screens. It is not optimized for mobile devices.
- ResearchSpace can be slow to load. Be patient.
- ResearchSpace uses tabs (called  **frames** in ResearchSpace). Many actions in ResearchSpace will cause a new frame to open. You can rename a frame by double-clicking on it. To maximize the efficiency of ResearchSpace, close frames you are not using.
- Do not use your browser’s back button or refresh the page. You will lose your work.
- There is no undo function.
- ResearchSpace frames aren't persistent links. You cannot return to the same page in ResearchSpace by saving the page’s URL.
- The relationships you can discover between entities depends on how the data has been modelled. 
- You may encounter errors or inaccuracies which are inevitable in large datasets. 
:::

## How LINCS Data are Connected 

The data in the LINCS triplestore are modelled on the CIDOC CRM ontology. CIDOC CRM is an :Term[event-centric ontology]{#event-oriented-ontology}. The implication of an event-centred model is that all the important information about people, places, and objects are found on a related event (such as a birth, a death, a creation). Take the example of Florence Nightingale. Her birthplace is not directly attached to the Florence Nightingale entity. You need to first find the birth event in order to discover where she was born.
Then we can discover that Florence was born in Florence! Even social identities, like Nightingale's gender as a woman, are represented as events in which attributes are assigned to people. This may at first seem strange or convoluted but makes it possible to reflect complex or changing identities.

<img src="/img/documentation/researchspace-florence-birth-(c-LINCS).png" title="Florence Birth" alt="" height="" width="100%"/>

_Florence Nightingale is connected to her birthplace through a birth event._

## Researchers with Data in LINCS

LINCS maintains a distinct ResearchSpace environment for researchers with data in LINCS. In the **ResearchSpace (Review)** environment, you can edit your data and make changes to your dataset homepage.  [Learn how to use the editing features available in ResearchSpace (Review)](/docs/tools/researchspace/researchspace-review-documentation).

## Create an Account

1. Click **Register** to create a new account or **Sign in** with your LINCS account, GitLab or GitHub. [Learn more about LINCS accounts.](/docs/tools/account-service/account-service-documentation)
2. (Optional) If you are a researcher with data in LINCS [contact us](/docs/about-lincs/get-involved/contact-us) to obtain editing permissions.

:::note
You may explore ResearchSpace anonymously without creating an account. However, you will need to [create an account](/docs/tools/account-service/account-service-documentation) to save your work. 
:::

## Search LINCS Data

Use the search box in the centre of the homepage or in the top navigation bar. As you start typing, the search box will populate with matches to entities in the LINCS triplestore. The entities are displayed as **entity name (class), dataset name**. Example: Florence Nightingale (Person), Orlando. 

<img src="/img/documentation/researchspace-search-triplestore-(c-LINCS).png" title="Search triplestore" alt="Results of typing florence nightingale into search." height="100%" width="100%"/>
_Some of the search results after typing **Florence Nightingale** into the search box._

Select the entity you want. It will open in a new frame displaying the [entity summary page](#entity-summary-page).  

### Entity Summary Page
The entity summary page provides details about an entity, including: 

- **Image of the Entity**: If an image exists, you will see it on the page. Click the image for a larger view.
- **Entity Type**: The class according to the :Term[CIDOC CRM]{#cidoc-crm} ontology.
- **Resource Identifier**: The entity's unique :Term[IRI]{#internationalized-resource-identifier}. The IRI may be generated by LINCS or may come from another authority like :Term[VIAF]{#virtual-international-authority-file} or :Term[Wikidata]{#wikidata}.
- **Dataset(s)**: The source of the entity.
- **Summary**: This tab shows a summary of information about the entity.
- **Outgoing Statements (Entity as Subject)**: A list of statements where the entity is the subject of the :Term[triple]{#triple}. See [How to Read Incoming and Outgoing Statements](#how-to-read-incoming-and-outgoing-statements).
- **Incoming Statements (Entity as Object)**: A list of statements where the entity is the object of the :Term[triple]{#triple}. See [How to Read Incoming and Outgoing Statements](#how-to-read-incoming-and-outgoing-statements).

<img src="/img/documentation/researchspace-entity-summary-(c-LINCS).png" title="Entity Summary" alt="" height="100%" width="100%"/>
_The entity summary page for the person Florence Nightingale from the Orlando dataset._


### How to Read Incoming and Outgoing Statements

 An **outgoing statement** has the entity in the subject position of a :Term[triple]{#triple}.
<img src="/img/documentation/researchspace-outgoing-statement-(c-LINCS).png" title="Outgoing Statement" alt="An example of an outgoing statement is: Florence Nightingale has alternate label Miss Nightingale. FLorence Nightingale is the subject, has alternate label is the predicate and Miss Nightingale is the object." height="100%" width="100%"/>


_An **outgoing statement** for the entity Florence Nightingale where Florence Nightingale is the **subject** of the triple._

An **incoming statement** has the entity in the object position of the :Term[triple]{#triple}.
<img src="/img/documentation/researchspace-incoming-statement-(c-LINCS).png" title="Incoming Statement" alt="An example of an incoming statement is: Dicky Bird Society has current or former member Florence Nightingale. Dicky Bird Society is the subject, has current or former member is the predicate and Florence Nightingale is the object." height="100%" width="100%"/>


_An **incoming statement** for the entity Florence Nightingale where Florence Nightingale is the **object** of the triple._

The entity summary page includes these features:  

- **Copy Link to this Entity Page**: Share a link to the entity summary page.
- **View in Knowledge Map**: Open the entity in a [Knowledge Map](#create-a-knowledge-map).
- **Save to Clipboard**: Save the entity to your [clipboard](#save-entities-to-the-clipboard). You must be logged in if you want to save your work for future sessions.   

## Browse LINCS Data

Discover the breadth of humanities data published by LINCS by selecting one of the browsing options available on the homepage: 
- Browse by Category (People, Places, Groups, Events, Objects, or Sources)
- Browse All Entities
- Browse Datasets

<img src="/img/documentation/researchspace-browse-LINCS-(c-LINCS).png" title="Outgoing Statement" alt="different ways of browsing the LINCS triplestore." height="100%" width="100%"/>


### Refine Your Browse Results

Use the search box at the top of the results page to find an entity within the set you just browsed. 


:::note
- The search function within browsed results works as if there were an "OR" between each search term. For example, Florence Nightingale will retrieve matches on Florence as well as matches on Nightingale. 
- Phrase searching (e.g. "Florence Nightingale") is not available. 
- Don't use Boolean operators.
- Search is not case sensitive. 
- Search is not word order sensitive. Florence Nightingale, Nightingale Florence, and Nightingale, Florence return the same results.

:::


You can use the filters in the panel on the left side of the page to narrow down your results.

Any filter you select will appear as a blue box above the search results. To remove a filter, click the **x** in the blue box. 


<img src="/img/documentation/researchspace-filters-(c-LINCS).png" title="Filters" alt="" height="" width="100%"/>

_After browsing by the category **People** on the homepage, the **activity type** filter was used to select the activity **Composer**._

### Display Results

You can view results as a grid, map, table, chart, or timeline.
By default, ResearchSpace displays the data as a grid of entity cards.

Each entity card displays the name of the entity and the :Term[CIDOC CRM]{#cidoc-crm} class to which it belongs. The [colour stripe](#colour-and-symbol-key-for-lincs-entities) on the top of the Entity Card is a visual cue representing the CIDOC-CRM class.

<img src="/img/documentation/researchspace-entity-card-(c-LINCS).png" title="entity card" alt="The entity card for Florence Nightingale" height="30%" width="30%"/>

_The entity **Florence Nightingale** belongs to the CIDOC CRM class **Person**. LINCS assigned a royal blue colour stripe to entities of this class._ 

The entity card includes these features:

**View (eye icon)**: View brief information about the entity.  
**Explore**: Open the entity summary page to display a summary of information about the entity, and all incoming and outgoing statements connected with the entity.  
**Edit**: Edit information about the entity. This feature is only available in ResearchSpace (Review) for researchers with data in LINCS. See [documentation for ResearchSpace (Review)](/docs/tools/researchspace/researchspace-review-documentation).   
**Map**: Open the entity in a [Knowledge Map](#create-a-knowledge-map).  

In addition to the grid view, you can also display the data as a map, table, chart, or timeline. Depending on the data, these views may or may not be useful to you. 

<img src="/img/documentation/researchspace-view-options-(c-LINCS).png" title="View Options" alt="" height="" width="100%"/>

Below is an example of map view. Map view is relevant when looking at place entities. Click on one of the numbers on the map to show place names.

<img src="/img/documentation/researchspace-view-options-map-(c-LINCS).png" title="View Options Map" alt="" height="100%" width="100%"/>


_This world map shows the place data in the Ethnomusicology dataset. Ghana is highlighted._

Below is an example of table view. Click on the table header to sort results alphabetically A-Z or Z-A.

<img src="/img/documentation/researchspace-view-options-table-(c-LINCS).png" title="View Options Table" alt="" height="50%" width="50%"/>

Below is an example of chart view. This view can be useful in some situations. It will show you the distribution of data across different properties. Use the dropdown menu under **Visualization Context** to select a property. Then choose the type of visualization you want to see (i.e., line, bar, radar, pie, or donut graph).

<img src="/img/documentation/researchspace-view-options-chart-(c-LINCS).png" title="View Options Chart" alt="" height="100%" width="100%"/>

_All the creative works in the AdArchive dataset are displayed by type in a bar chart. The chart shows that most of the entities classed as creative works in AdArchive are articles._ 

Below is an example of timeline view. Timeline view only applies to event entities. Scroll through the timeline to view all the years available in the dataset. Select a year and click on the number next to the year. This is the number of events for that year in the dataset. The events will appear in pink in the **Vertical Timeline**. 

<img src="/img/documentation/researchspace-view-options-timeline-(c-LINCS).png" title="View Options Timeline" alt="" height="100%" width="100%"/>

_All the events in the Ethnomusicology dataset are displayed in blue in the horizontal timeline. The year 1890 was selected and two birth events are displayed on the vertical timeline: the birth event of Jake Salzman and the birth event of Salina Stutzman._

## SPARQL Search

SPARQL queries require specialized knowledge as well as a good understanding of the dataset being queried. 

Query the LINCS :Term[triplestore]{#triplestore} using the  :Term[SPARQL endpoint]{#sparql-endpoint} on the homepage.

<img src="/img/documentation/researchspace-SPARQL-(c-LINCS).png" title="SPARQL" alt="" height="100%" width="100%"/>


## Download Results

To download results, click either the **Download csv** button or **Download json** button at the bottom of the browse results screen. 


## Save Entities to the Clipboard

 The clipboard is a place to save items. You must be logged in to save items on your clipboard for future sessions. The clipboard is a tab near the top right of the screen. Click the tab to open and close the clipboard.

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

<Tabs>
  <TabItem value="individual" label="Save Individual Entities" default>  

1. Click the clipboard tab to open it.
2. Drag individual entity cards (one at a time) onto the clipboard.  


  </TabItem>
  <TabItem value="set" label="Save a Set of Entities">


1. Click the clipboard tab to open it.
2. Click the checkbox on top left of as many entity cards as you want in your set. 
3. Click the **With Selected** box.
4. Click **Create New Set**. 
5. Name your set. Click **Save**.  


  </TabItem>
  <TabItem value="all" label="Save All Entities">

1. Click the clipboard tab to open it.
2. Click **Save as Set** button at the bottom of the screen. You might need to resize your screen to view this button. If there are multiple pages of results, this will select and save all of them.
3. Name your set. 
4. Click **Save**.   


  </TabItem>
  <TabItem value="search" label="Save As Search">


1. **Save As Search** saves the :Term[SPARQL]{#sparql-protocol-and-rdf-query-language} query that generated your search results.
2. Click the clipboard tab to open it.
3. Click **Save as Search** button at the bottom of the screen. You might need to resize your screen to view this button.
    


  </TabItem>
</Tabs>

:::note
It may take a few minutes for ResearchSpace to add or remove large sets of entities. 

:::

### Clipboard Features

- **Search**: If you have a lot of items on your clipboard, you can use the search box at the top of the clipboard to find them quickly. The three vertical dots next to the search bar opens a search filter to aid your search. Next to _filter by search_, click the caret icon to display a list of filter options.
- **Open a set**: Click the name of the set to reveal the contents of the folder. 

- **View entities as a grid or as a list**: This feature is found at the bottom of the Clipboard. You can toggle between grid view and list view.

- **Create a new set**: This feature is found at the bottom of the clipboard. Click the **Create new set** icon. You can drag entities from your browse search results into an open folder. You can't move entities that are already on the clipboard into a set. 

- **Remove an entity**: Switch to list view using the list view icon at the bottom of the clipboard. Then you can click the caret icon next to the entity you want to delete and select **Remove**.

- **View a single entity on a Knowledge Map**: If you're in grid view, click the map icon on the entity card. If you're in list view, click the caret and select Knowledge Map.

- **View a set of entities on a Knowledge Map**: Click the caret icon on the set and select **Explore Set**.

- **Rename set**: Click the caret icon on the set and select **Rename Set**. 

- **Delete set**: Click the caret icon on the set and select **Remove Set**.

- **Reorder entities on the clipboard**: This feature is found at the bottom of the clipboard. Click the **Reorder items** icon, then drag entities on your Clipboard to reorder them. You can reorder individual entities, but not sets. When finished, click **Save changes**.  


## Create a Knowledge Map

A **Knowledge Map** is a visualization tool that lets you create a diagram of entities and their connections. Knowledge Maps can be saved as images to use in publications and presentations. They can also be inserted as dynamic images into [Semantic Narratives](#create-a-semantic-narrative). 

<img src="/img/documentation/researchspace-knowledge-map-(c-LINCS).png" title="Knowledge Map" alt="" height="100%" width="100%"/>

_This Knowledge Map shows members of the Royal Society for the Prevention of Cruelty to Animals._

You can start a new Knowledge Map from any of these places:  
- Click **New Knowledge Map** on the homepage.
- Click the **+** on the grey bar near the top of the screen to add a new frame. Click **Knowledge Map**.
- Click the **Map** icon on an entity card. 
- Click the **View in Knowledge Map** button on an entity summary page.  
- Open the clipboard. Click the **Map icon** on any of the entity cards on the clipboard.

:::note
To access your Knowledge Map again later, click **Account** in the ResearchSpace top navigation menu, then select **My Activity**.
:::

### Add an Entity to Your Knowledge Map

There are two ways to add entities to a Knowledge Map:

1. Drag an entity from your clipboard onto the Knowledge Map space.
2. Search the LINCS :Term[triplestore]{#triplestore}:

- Click **>** (arrow icon) on the left side of the Knowledge Map to open up a search panel.
- Use the **Search entities** search box to find entities in the LINCS triplestore.
- Click and drag entities onto the Knowledge Map. 

If connections exist to entities already on your Knowledge Map, ResearchSpace will draw that connection for you. 

:::note
- This search will retrieve exactly what you type in the box. For example, **Virginia Woolf**, **Woolf, Virginia**, and **Woolf Virginia** each retrieve a different set of results.
- You can’t limit your search to a particular dataset.
- The search is not case sensitive.
- Do not use Boolean operators.
:::

You may find that your search retrieves too many results.  Use the **Classes** search filter at the bottom of the panel to help narrow your search by class. 

It helps if you are familiar with the ontologies :Term[CIDOC CRM]{#cidoc-crm}, :Term[FRBRoo]{#functional-requirements-for-bibliographic-records}, or :Term[Web Annotation Ontology]{#web-ontology-language}. 

For example, type **person** into the Classes search box. The class **Person** appears in both the CIDOC CRM and FRBRoo ontologies. 

Click the word **Person** under the CIDOC CRM ontology to limit your search of the triplestore to persons.

Now when you search for an entity, you will only retrieve entities classed as persons in the LINCS triplestore. 

<img src="/img/documentation/researchspace-KM-search-panel-(c-LINCS).png" title="Knowledge Map Search Panel" alt="" height="50%" width="50%"/>

_This panel is found on the left side of the screen of a Knowledge Map. The class **Persons** was selected in the **Classes search** section of this panel. This restricts the **Search entities** box to entities in the Persons class. Now when you search **Virginia Woolf**, you only get results where Virigina Woolf is a person (not related works, events, activities, etc.)._ 

### Explore Connections on the Knowledge Map

You can view all the [incoming and outgoing statements](#how-to-read-incoming-and-outgoing-statements) connected to an entity within the Knowledge Map. The following image shows Florence Nightingale in a Knowledge Map and some of her associated connections.

<img src="/img/documentation/researchspace-knowledge-map-connections-box-(c-LINCS).png" title="Knowledge Map Connections Box" alt="" height="50%" width="50%"/>

_This Connections box shows some of the outgoing statements (is current or former member, is subject of, Same As, type) and incoming statements (refers to, was death of) for the person Florence Nightingale. Take note of the icons that represent incoming and outgoing statements._


If you don't see a box with the connecting statements next to the entity card, click the entity card, then click the **compass** icon to the right of the card.  

<img src="/img/documentation/researchspace-knowledge-map-connections-box-compass-(c-LINCS).png" title="Knowledge Map Connections Box Compass" alt="" height="50%" width="50%"/>


_The compass icon launches the connections._


You can start making connections on your Knowledge Map by selecting one or more statements. You can drag the statements onto the Knowledge Map space, or use the **Add Selected** button. To select multiple connections, press and hold the Control (Ctrl) key (or Command key on a Mac) then click the items.

<img src="/img/documentation/researchspace-knowledge-map-connections-add-selected-(c-LINCS).png" title="Knowledge Map Add Selected" alt="" height="80%" width="80%"/>


The connections appear on the Knowledge Map and the link between them indicates the direction of the connection. 

<img src="/img/documentation/researchspace-knowledge-map-connection-example-(c-LINCS).png" title="Knowledge Map Connections Example" alt="" height="80%" width="80%"/>


_"Florence Nightingale is current or former member of the Dicky Bird Society" is an example of an outgoing statement from the entity Florence Nightingale. "The Dicky Bird Society has current or former member Florence Nightingale" is an example of an incoming statement to the entity Florence Nightingale._


To get back to the main list of connections, click **Connections** at the top of the list.

<img src="/img/documentation/researchspace-knowledge-map-connections-box-link-(c-LINCS).png" title="Knowledge Map Connections Box Link" alt="" height="80%" width="80%"/>

Add as many connections as you want. Once an entity is on the Knowledge Map space it will appear greyed out in the list of connections. 

If the list of connections is not visible, click on the entity card, then click the compass to the right of the card to re-open the connections list.

When you are finished, click **Save Knowledge Map** button at the top of the canvas. It will save to the clipboard. 

:::note
ResearchSpace does not have an autosave feature. If you make changes to your Knowledge Map, you must re-save using the Save Knowledge Map button.
:::

### View Connections in the Search Panel
There is another way to view the connections to an entity.

Click an entity card on the Knowledge Map to reveal a **filter** icon to the bottom right of the card. 

<img src="/img/documentation/researchspace-knowledge-map-entity-card-filter-(c-LINCS).png" title="Knowledge Map Entity Card Filter" alt="" height="50%" width="50%"/>

Now click the **>** arrow the far-left side of the screen to open a search panel (if it's not already open). You will be able to see a full list of the entity's connections. You can drag and drop these entities onto your Knowledge Map. Entities that are already on your Knowledge Map will appear greyed out.

<img src="/img/documentation/researchspace-knowledge-map-search-filter-(c-LINCS).png" title="Knowledge Map Instances Filter" alt="" height="100%" width="100%"/>


_The connections for Florence Nightingale are shown both in the Connections box and in the search panel._


### Knowledge Map Features

On the top of the Knowledge Map canvas, you will find several buttons and icons:
- **Save Knowledge Map**: Saves your Knowledge Map.
- **Force layout** (snowflake icon): Arranges entity cards in a default layout.
- **Clear all**: Removes all entity cards from your workspace. You cannot undo this function.
- **Zoom in** and **Zoom out**: Zooms in or out of your workspace. 
- **Fit to screen**: Brings the entity cards back into the centre of your workspace.
- **Export diagram as PNG**, **Export diagram as SVG**, **Export diagram as PDF**, and **Print diagram** (printer icon): Downloads your Knowledge Map in one of these formats or prints your Knowledge Map.  

On the bottom of the Knowledge Map canvas, you will find the **Expand Navigator** button that lets you move you entire Knowledge Map diagram around the canvas.

### View Additional Properties of an Entity in a Knowledge Map

1. Click **v** at the bottom of an entity card on the Knowledge Map canvas to reveal a note about the entity. Many entities do not have a note attached.
2. Click **^** to hide the note.

### Remove an Entity from Your Knowledge Map

1. Click on the entity you wish to remove.
2. Click the **x** which appears above the top right corner of the entity card. You can remove one entity at a time or use the **Clear All** button at the top of the screen to remove all entities from the canvas.


### Edit the Appearance of Your Knowledge Map

Once you’ve made connections on a Knowledge Map, you can edit how the connecting links are displayed. 

1. Click the **\<** (arrow icon) on the right side of the Knowledge Map canvas to open the **Connections Panel**
2. Click on an entity card to highlight it in your Knowledge Map. The Connections Panel lists all connections that exist for that entity.
3. Now you can make any of the following changes:
- **Hide all links and labels** connected to the highlighted entity card:   Click the **X** in the black box at the top of the Connections Panel.
- **Show links only (no labels)** connected to the highlighted entity card: Click the **double-headed arrow** in the black box at the top of the Connections Panel.
- **Show all links and labels** connected to the highlighted entity card: Click the **T** in the black box at the top of the Connections Panel.

To hide or display links and labels associated with just one property, find the property in the Connections Panel and click the corresponding **X** (hide link and label), **double-headed arrow** (show link, no label), or **T** (show link and label).


<img src="/img/documentation/researchspace-connections-panel-(c-LINCS).png" title="Connections Panel" alt="" height="100%" width="100%"/>

_Open the Connections Panel to show the options for editing the links connected to the highlighted Entity Card, Florence Nightingale._


<img src="/img/documentation/researchspace-connections-panel-global-edit-(c-LINCS).png" title="Connections Panel Global Edit" alt="" height="100%" width="100%"/>

_Click the **X** in the black box at the top of the Connections Panel to remove links and labels connected to the highlighted Entity Card, Florence Nightingale._

<img src="/img/documentation/researchspace-connections-panel-edit-one-property-before-(c-LINCS).png" title="Connections Panel Edit One Property Before" alt="" height="100%" width="100%"/>

_Scroll the Connections Panel to find the property **was death of** to be able to change the appearance of this connecting link._

<img src="/img/documentation/researchspace-connections-panel-edit-one-property-after-(c-LINCS).png" title="Connections Panel Edit One Property After" alt="" height="100%" width="100%"/>

_Click the double-headed arrow next to the property **was death of** to show the link with no label._


### Revise or Delete a Knowledge Map

1. Click **Account** in the ResearchSpace top navigation menu, then select **My Activity**.
2. Click the title of the Knowledge Map to open it or click the garbage can icon to delete it.

## Create a Semantic Narrative

The Semantic Narrative is a unique feature of ResearchSpace that lets you embed data and Knowledge Maps into a document.  You and your readers can engage with your argument and your data in one place. If you make changes to the data, these changes will be reflected in the document as well.  

First create the Knowledge Maps you want to embed in your narrative. Save them to the clipboard as well as any entities you want to include in the narrative.     

1. Click **New Semantic Narrative** on the homepage or open a new frame and click **Semantic Narrative**.
2. Begin typing text into the blank document.
3. Drag items from the clipboard into your document as desired. You may first need to move your cursor down in the document by hitting **Enter** on your keyboard. 
4. Save your work with the **Save** button at the top of the screen. There is no autosave function. If you change the text, click **Save** again.

:::note
To access your Semantic Narrtive again later, click **Account** in the ResearchSpace top navigation menu, then select **My Activity**.
:::

:::warning
While you (and others) can interact with the entities and Knowledge Maps embedded in a Semantic Narrative, changes to the data will not be saved. Instead, edit entities and Knowledge Maps outside the Semantic Narrative environment. These changes will then be reflected in the Semantic Narrative.
:::

<img src="/img/documentation/researchspace-semantic-narrative-(c-LINCS).png" title="Semantic Narrative" alt="" height="60%" width="60%"/>

_This is an excerpt from a Semantic Narrative called "Identifying the Poetess" written by Susan Brown._

### Revise or Delete a Semantic Narrative

1. Click **Account** in the ResearchSpace top navigation menu, then select **My Activity**.
2. Click the title of the Semantic Narrative to open it or click the garbage can icon to delete it.


## Cite an Entity

**Format**:
[Researcher Last Name], [Researcher First Name]. “Entity Name.” From Dataset or Project Name. Linked Infrastructure for Networked Cultural Scholarship (LINCS). Accessed Month DD, YYYY. URL.

**Example**:
Meagher, Michelle, and Jana Smith Elford. “A Second Look at Casablanca.” From Visualizing Feminist Networks: Representing Heresies in LOD (AdArchive). Linked Infrastructure for Networked Cultural Scholarship (LINCS). Accessed July 5, 2022. http://id.lincsproject.ca/0VXBuviAxIb.

## Cite a Knowledge Map

**Format**: 
[Researcher Last Name], [Researcher First Name]. “Knowledge Map Title.” (Knowledge Map). Linked Infrastructure for Networked Cultural Scholarship (LINCS). Accessed Month DD, YYYY. 

**Example**:
Brown, Susan. “Romantic Poetesses 1780-1799.” (Knowledge Map). Linked Infrastructure for Networked Cultural Scholarship (LINCS). Accessed March 15, 2024. 

## Cite a Semantic Narrative

**Format**:
[Researcher Last Name], [Researcher First Name]. “Semantic Narrative Title.” Linked Infrastructure for Networked Cultural Scholarship (LINCS). Accessed Month DD, YYYY. 

**Example**

Brown, Susan. “Identifying the Poetess.” Linked Infrastructure for Networked Cultural Scholarship (LINCS). Accessed March 15, 2024. 

### How to Locate Citation Information   

Researcher Name(s) are found on the dataset project page which you can find by clicking **View Datasets** on the ResearchSpace homepage.

The URL for an entity is found on the [entity summary page](#entity-summary-page).

<img src="/img/documentation/researchspace-cite-entity-from-entity-summary-page-(c-LINCS).png" title="Cite entity from entity summary page" alt="" height="100%" width="100%"/>

## Colour and Symbol Key for LINCS Entities

<img src="/img/documentation/researchspace-class-colours-icons-(c-LINCS).png" title="Class colours icons" alt="" height="50%" width="50%"/>


## Acknowledgements

Lehmann, M. (n.d.) “[Introduction to the Knowledge Map](https://amara-west.researchspace.org/resource/?uri=http%3A%2F%2Fwww.researchspace.org%2Finstances%2Fnarratives%2FIntroduction_to_the_Knowledge_Map.html)” 

Lehmann, M. (n.d.) "[Introduction to the Semantic Narrative](https://amara-west.researchspace.org/resource/?uri=http%3A%2F%2Fwww.researchspace.org%2Finstances%2Fnarratives%2FAmara_West_ResearchSpace_Tutorial.html)"