---
description: "Perform Named Entity Recognition (NER) to reconcile entities in documents."
title: "NERVE"
last translated: 2023-05-12
---



<div className="function-button-row">
  <FunctionButton buttonName="Reconcile"></FunctionButton>
</div>

NERVE is an application that performs :Term[Named Entity Recognition (NER)]{#named-entity-recognition}, allowing users new to :Term[Linked Open Data (LOD)]{#linked-open-data} to find and :Term[reconcile]{#reconciliation} :Term[entities]{#entity} in a document. NERVE suggests relevant :Term[Uniform Resource Identifiers (URIs)]{#uniform-resource-identifier} for entities, so users can reconcile data to an :Term[authority]{#authority-file} in order to turn it into LOD.

<div className="banner">
  <img src="/img/documentation/nerve-overview-logo-(c-owner).jpg" alt="" />
</div>

<div className="primary-button-row">
  <PrimaryButton
    link="https://gitlab.com/calincs/conversion/NERVE/"
    buttonName="To GitLab"
    />
</div>

## Contribute to LINCS

Interested in creating Linked Open Data and publishing it in the LINCS triplestore? See [Publish Data with LINCS](/docs/create-data/publish-data) for more information.

## Prerequisites

Users of NERVE:

- Do not need to come with their own dataset
  - Since NERVE opens with a preloaded example, users need to upload their own text if they wish to perform NER on their own work.
- Need to create a [GitLab](https://gitlab.com/) or [GitHub](https://github.com/) account
- Do not need to have technical knowledge

NERVE supports the following inputs and outputs:

- **Input:** XML
- **Output:** To be determined

Information about the team that developed [NERVE](/docs/about-lincs/credits/tools-credits#nerve) is available on the Tool Credits page.