---
slug: working-remote-art
title: "Creating Opportunities: Working Remotely with Canadian Art Collections"
authors:
  name: Sarah Moussseau
  title: LINCS Undergraduate Research Assistant
tags: [digital humanities, metadata, ontologies, research]
hide_table_of_contents: true
---

![Painting Unsplash](<./working-remote-art-unsplash-(cc0).jpg>)

In the summer of 2020, I was hired as a research assistant with the University of Guelph’s [Bachinski/Chu Print Study Collection](https://sofamprintstudy.uoguelph.ca/). Initially, my job entailed the care and maintenance of the objects in the collection with a few other tasks as assigned. Of course, the arrival of the COVID-19 pandemic meant that I spent the entire summer not working with the objects themselves, but rather doing deep research from home, using whatever online sources I could find. This proved to be challenging because while the collection boasts objects from a variety of dates and creators, it is largely made up of the works of mid-to-late twentieth-century Canadian printmakers who have a limited online presence...{/* truncate */}

In order to circumvent the lack of material online, I found myself requesting old catalogues from libraries and reaching out to other institutions for more information. Online [national records](https://app.pch.gc.ca/application/aac-aic/description-about.app?lang=en&) and fonds provided glimpses into the lives and work of the artists I was studying, but for the most part I found myself staring at similar catalogue entries revealing little more than a title, artist, and a date of production. Despite my best efforts, information was slow to find and of limited use because, like myself, many people were also working remotely—cut off from the objects we study. Although I made some headway (helped in a large part by Concordia’s [CCCA Canadian Art Database](https://ccca.concordia.ca/&)), I felt frustrated by the lack of an organized and interconnected online infrastructure for contemporary Canadian art.

Flash forward to the summer of 2021 when the COVID-19 pandemic continues to rule our lives and I am once again working remotely with an academic art collection—only this time, I am not hindered by my location. This summer I am working with the LINCS Project to create :Term[Linked Open Data (LOD)]{#linked-open-data} from online catalogues (like the one held by the [University of Saskatchewan](https://saskcollections.org/kenderdine/)) so that researchers (like myself) can find and make meaningful connections. I can hear summer 2020 Sarah squealing with delight as I marvel at the prospects.

As I have found out, creating LOD is a large undertaking that involves an understanding of formal :Term[ontologies]{#ontology}, :Term[authorities]{#authority-record}, and :Term[vocabularies]{#vocabulary}, and a great deal of manual processes and patience. The outcome is an open-source repository of :Term[Linked Data (LD)]{#linked-data} that researchers can mine for relationships and serendipity. The potential for :Term[Digital Humanities (DH)]{#digital-humanities} researchers is great and is directly correlated to the depth of the data included and time needed to link it. The real challenge for digital humanists interested in researching Canadian artists is the lack of an online presence suitable for making LOD. Many mid-to-late twentieth century artists and their works can be found online in a variety of private galleries while working artists tend to focus their energy on promoting their work through professional websites. These are not stable sources of information that can be used for LOD because commerce, even in the art world, is a revolving door and many of these web pages and sites will change and disappear over time.

What is required to make LOD for Canadian art is a perpetual body of information that can be relied upon to stand the test of time. :Term[Uniform Resource Identifiers (URIs)]{#uniform-resource-identifier} are an example of this kind of consistent source. A URI is a kind of unique online identifier for a specific entity or concept. There are a few online collections of URIs including :Term[Wikidata]{#wikidata}, the :Term[Virtual International Authority File (VIAF))]{#virtual-international-authority-file}, and the [Getty Research Institute’s Vocabularies](https://www.getty.edu/research/tools/vocabularies/index.html). URIs are not difficult to :Term[mint]{#uniform-resource-identifier-minting}—in fact, I made my own URI this summer—but they do require organizations to take the deliberate step towards linking their data. The lack of URIs for Canadian artists is telling. While [CHIN](https://www.canada.ca/en/heritage-information-network.html) (the Canadian Heritage Information Network) [began exploring LOD in 2016](https://app.pch.gc.ca/sgc-cms/nouvelles-news/anglais-english/?p=10182), many Canadian institutions have yet to embrace the possibilities of linking their data. It’s interesting and perhaps not at all surprising that the data I worked with this summer was from academic collections where the focus is predominantly on research and learning rather than tourism and ticket sales. Academia embraces curiosity and experimentation, and my presence on the LINCS Project is demonstrative of how LOD is already being folded into the practice of creating new and exciting possibilities for research.

![Cuthand](<./cuthand-(c-LINCS).jpg>)

For example, if a researcher was looking for objects made with [glass beads](https://www.wikidata.org/wiki/Q1435588), they might come across [_Salmonella_](https://saskcollections.org/kenderdine/Detail/objects/6997) (from the _Don’t Breathe, Don’t Drink Series_) by Ruth Cuthand currently held by the University of Saskatchewan. Researchers could then choose to create a kind of web-like graph built of :Term[nodes]{#node} and facets, known as a :Term[knowledge map]{#knowledge-map}, based on common materials and connect this object to other objects that also use thread as a material. This web could be expanded to include the creators of those objects made with [thread](http://vocab.getty.edu/aat/300014250). The researcher could also easily look at other linked examples of Cuthand’s work and access the artist’s [URI](https://www.getty.edu/vow/ULANFullDisplay?find=&role=&nation=&subjectid=500126594) in the Getty Union List of Artist Names ([ULAN](https://www.getty.edu/research/tools/vocabularies/ulan/)) to find out more about the artist—as long as the artist has been minted as an entity. On her Getty entity page, a researcher will find Cuthand’s birth place, year, and that she identifies as a Plains Cree person. Since this data is also provided as LOD, researchers could then create a map of late twentieth-century Plains Cree artists and perhaps look for commonalities in their materials or in the location of their objects. Potentially, researchers could even look at [what Cuthand has to say about her own work](https://www.ruthcuthand.ca/dont-breathe-dont-drink/), and build further connections with other artists based on thematic ideas and concepts—if the data is linked. However, when online catalogue information is limited to title, artist, and date, the opportunity for creating meaningful connections and finding serendipity with LOD can be limited.

Someone a long time ago took the time to eloquently describe how art captures a given society’s spirit[1]. I would like to add to that to say that art has the ability to teach us not only about the people who lived at the time that it was made but that it can also reveal our own, current spirit. I am thirsty for an accessible repository of LOD for Canadian art that I can wade into deeply until I burst from the surface clutching a little piece of meaningful serendipity. There is much potential for LOD within the Canadian art historical community, however without some investment by collections in fleshing out the online presence of Canadian artists, these collections will continue to remain shallow and siloed. It would fall on researchers like myself to contribute to authority files and vocabularies with additional information or even build a kind of Canadian visual art depot of information like [Orlando](https://orlando.cambridge.org/) has done for British women in literature. It won’t be easy and it won’t be fast, but by conducting deep research and linking the data so that it’s openly accessible, Canadian contemporary art collections and researchers can benefit greatly as a collective from Linked Open Data.

---

[1] For those of you interested, German philosopher Georg Wilhelm Friedrich Hegel (1770–1831) gave a series of lectures on aesthetics in which he took some time to describe how art reveals the Geist or spirit of a nation. For more on this, see: [https://plato.stanford.edu/entries/hegel-aesthetics/](https://plato.stanford.edu/entries/hegel-aesthetics/).
